<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ivy-sample" default="resolve">
    
    
    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
</project>