<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:47 CET 2014 -->
<TITLE>
org.apache.ivy.osgi.filter
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/osgi/filter/package-summary.html" target="classFrame">org.apache.ivy.osgi.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">AndFilter</A>
<BR>
<A HREF="CompareFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">CompareFilter</A>
<BR>
<A HREF="MultiOperatorFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">MultiOperatorFilter</A>
<BR>
<A HREF="NotFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">NotFilter</A>
<BR>
<A HREF="OrFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">OrFilter</A>
<BR>
<A HREF="OSGiFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">OSGiFilter</A>
<BR>
<A HREF="OSGiFilterParser.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">OSGiFilterParser</A>
<BR>
<A HREF="UniOperatorFilter.html" title="class in org.apache.ivy.osgi.filter" target="classFrame">UniOperatorFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompareFilter.Operator.html" title="enum in org.apache.ivy.osgi.filter" target="classFrame">CompareFilter.Operator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
