<project name="Jerkar" default="run" basedir=".">

	<description>
            This ANT file bootstraps Jeka in order it builds itself from Travis.
        </description>

	<property name="bin" location="jerkar-bin" />

	<fileset id="libs" dir="org.jerkar.core/jerkar/libs/provided">
		<include name='**/*.jar' />
	</fileset>

	<target name="init">
		<mkdir dir="${bin}" />
	</target>

	<target name="bootstrap" depends="init" description="Creates an executable instance of Jeka from this source">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
		<javac destdir="${bin}">
			<src path="org.jerkar.core/src/main/java" />
			<classpath>
				<fileset refid="libs" />
			</classpath>
		</javac>
		<copy todir="${bin}">
			<fileset dir="org.jerkar.core/src/main/java" excludes="**/*.java" />
		</copy>
	</target>

	<target name="run" depends="bootstrap">
		<java classname="org.jerkar.tool.Main" dir="org.jerkar.core" fork="true" failonerror="true">
			<arg line="java#pack publishDocsOnGithubPage java#publish -testSamples=false -LogMaxLength=120 -LogHeaders" />
			<classpath>
				<pathelement location="${bin}" />
				<fileset refid="libs" />
			</classpath>
		</java>
	</target>

	<target name="test" depends="run"/>

</project>
