<project name="Jerkar" default="run" basedir=".">

	<description>
            This ANT file bootstraps Jeka in order it builds itself from Travis.
	</description>

	<property environment="env"/>

	<property name="bin" location="jeka-bin" />

	<condition property="isPR">
		<not>
			<!-- https://docs.travis-ci.com/user/environment-variables/#default-environment-variables -->
			<equals arg1="false" arg2="${env.TRAVIS_PULL_REQUEST}" casesensitive="false" trim="true" />
		</not>
	</condition>

	<fileset id="libs" dir="dev.jeka.core/jeka/libs/provided">
		<include name='**/*.jar' />
	</fileset>

	<fileset id="junit5-libs" dir="dev.jeka.core/jeka/libs/test">
		<include name='**/*.jar' />
	</fileset>

	<target name="init">
		<mkdir dir="${bin}" />
	</target>

	<target name="bootstrap" depends="init" description="Creates an executable instance of Jeka from this source">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
		<javac destdir="${bin}">
			<src path="dev.jeka.core/src/main/java" />
			<classpath>
				<fileset refid="libs" />
			</classpath>
		</javac>
		<copy todir="${bin}">
			<fileset dir="dev.jeka.core/src/main/java" excludes="**/*.java" />
		</copy>
	</target>

	<target name="run" depends="bootstrap" unless="isPR">
		<java classname="dev.jeka.core.tool.Main" dir="dev.jeka.core" fork="true" failonerror="true">
			<arg line="java#pack publishDocsOnGithubPage java#publish -java#tests.runIT=false -LogMaxLength=100 -LogHeaders" />
			<classpath>
				<pathelement location="${bin}" />
				<fileset refid="libs" />
				<fileset refid="junit5-libs"/>
			</classpath>
		</java>
	</target>

	<target name="runPR" depends="bootstrap" if="isPR">
		<java classname="dev.jeka.core.tool.Main" dir="dev.jeka.core" fork="true" failonerror="true">
			<!-- Avoid trying to publish the jar made from a pull request -->
			<arg line="java#pack -java#tests.runIT=false -LogMaxLength=100 -LogHeaders" />
			<classpath>
				<pathelement location="${bin}" />
				<fileset refid="libs" />
				<fileset refid="junit5-libs"/>
			</classpath>
		</java>
	</target>

	<target name="test" depends="run, runPR"/>

</project>
