
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../build-base/">
      
      
        <link rel="next" href="../source-runnable-apps/">
      
      
      <link rel="icon" href="../../images/logo-plain-gradient.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Build Projects - JeKa Build Tool</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CFire+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Fire Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","UA-103449580-2"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","UA-103449580-2",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=UA-103449580-2",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-java-projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JeKa Build Tool" class="md-header__button md-logo" aria-label="JeKa Build Tool" data-md-component="logo">
      
  <img src="../../images/logo-plain-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JeKa Build Tool
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build Projects
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeka-dev/jeka" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JeKa Build Tool" class="md-nav__button md-logo" aria-label="JeKa Build Tool" data-md-component="logo">
      
  <img src="../../images/logo-plain-white.svg" alt="logo">

    </a>
    JeKa Build Tool
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeka-dev/jeka" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/comparison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For Maven/Gradle Users
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build Base-Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Build Projects
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Build Projects
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scaffold-a-new-project" class="md-nav__link">
    <span class="md-ellipsis">
      Scaffold a New Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scaffold a New Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-jar-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Local JAR Dependencies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide-integration" class="md-nav__link">
    <span class="md-ellipsis">
      IDE Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-management" class="md-nav__link">
    <span class="md-ellipsis">
      Dependency Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-version" class="md-nav__link">
    <span class="md-ellipsis">
      Java Version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jar-packaging" class="md-nav__link">
    <span class="md-ellipsis">
      JAR Packaging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JAR Packaging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Artifacts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning-and-git" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning and Git
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Versioning and Git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-git-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Git Versioning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-build-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Build Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Build Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-flags" class="md-nav__link">
    <span class="md-ellipsis">
      Common Flags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Project Lifecycle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Extensions (Optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-coverage-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Quality &amp; Coverage (Plugins)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmatic-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Programmatic Customization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-runnable-apps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Source-Runnable Applications
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kbeans/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KBeans
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bundled KBeans
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Bundled KBeans
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kbeans-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kbeans-base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    base
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kbeans-docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kbeans-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kbeans-native/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    native
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kbeans-bundle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bundle
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    IDE Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            IDE Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kbeans-intellij/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    intellij
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kbeans-eclipse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    eclipse
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Admin & Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            Admin & Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kbeans-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    app
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kbeans-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/properties/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Properties
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/multi-modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Build Library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Build Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-native/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Native
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-dependency-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dependency Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheat-sheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cheat Sheet
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javadoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javadoc
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../under-the-hood/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Under The Hood
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scaffold-a-new-project" class="md-nav__link">
    <span class="md-ellipsis">
      Scaffold a New Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scaffold a New Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-jar-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Local JAR Dependencies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide-integration" class="md-nav__link">
    <span class="md-ellipsis">
      IDE Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-management" class="md-nav__link">
    <span class="md-ellipsis">
      Dependency Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-version" class="md-nav__link">
    <span class="md-ellipsis">
      Java Version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jar-packaging" class="md-nav__link">
    <span class="md-ellipsis">
      JAR Packaging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JAR Packaging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Artifacts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning-and-git" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning and Git
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Versioning and Git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-git-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Git Versioning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-build-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Build Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Build Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-flags" class="md-nav__link">
    <span class="md-ellipsis">
      Common Flags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Project Lifecycle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Extensions (Optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-coverage-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Quality &amp; Coverage (Plugins)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmatic-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Programmatic Customization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="building-java-projects">Building Java Projects<a class="headerlink" href="#building-java-projects" title="Permanent link">&para;</a></h1>
<p>In this tutorial, we'll use the <code>project</code> KBean to build a Java application or library. 
This KBean provides build methods and a project layout similar to those of <em>Maven</em> and <em>Gradle</em>.</p>
<p>If you prefer a lighter structure without the standard <code>src/main/java</code> layout, see the <a href="../build-base/">Build Base</a> tutorial.</p>
<p><strong>Prerequisite:</strong> JeKa must be <a href="../../installation/">installed</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Run <code>jeka project: --doc</code> to see all available options and methods.</p>
</div>
<h2 id="scaffold-a-new-project">Scaffold a New Project<a class="headerlink" href="#scaffold-a-new-project" title="Permanent link">&para;</a></h2>
<p>Run the following command to create a standard project structure, ready for coding:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1">jeka<span class="w"> </span>project:<span class="w"> </span>scaffold
</span></code></pre></div>
<p>You'll get the following project structure:
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1">.
</span><span id="__span-1-2">├── src                  
</span><span id="__span-1-3">│   ├── main             &lt;- Java code and resources
</span><span id="__span-1-4">│   │   ├── java
</span><span id="__span-1-5">│   │   └── resources    
</span><span id="__span-1-6">│   └── test             &lt;- Unit tests and test resources
</span><span id="__span-1-7">│       ├── java
</span><span id="__span-1-8">│       └── resources 
</span><span id="__span-1-9">├── jeka-src             &lt;- Java (or Kotlin) code for build customization
</span><span id="__span-1-10">│   └── Custom.java      
</span><span id="__span-1-11">├── jeka-output          &lt;- Generated artifacts (JARs, classes, reports)
</span><span id="__span-1-12">├── jeka.project.deps    &lt;- Project dependencies
</span><span id="__span-1-13">├── jeka.properties      &lt;- Build configuration and properties
</span><span id="__span-1-14">├── jeka.ps              &lt;- PowerShell wrapper (optional)
</span><span id="__span-1-15">├── jeka                 &lt;- Bash wrapper (optional)
</span><span id="__span-1-16">└── README.md            &lt;- Project overview and build instructions
</span></code></pre></div></p>
<p>The <code>jeka</code> and <code>jeka.ps</code> scripts allow building the project on machines where JeKa is not globally installed.<br />
You can delete <code>jeka-src/Custom.java</code> if you don't need programmatic customization.</p>
<h3 id="simple-layout">Simple Layout<a class="headerlink" href="#simple-layout" title="Permanent link">&para;</a></h3>
<p>If you prefer a flatter structure, you can enable the <code>SIMPLE</code> style:</p>
<div class="language-properties highlight"><span class="filename">jeka.properties</span><pre><span></span><code><span id="__span-2-1"><span class="na">@project.layout.style</span><span class="o">=</span><span class="s">SIMPLE</span>
</span><span id="__span-2-2"><span class="na">@project.layout.mixSourcesAndResources</span><span class="o">=</span><span class="s">true</span>
</span></code></pre></div>
<p>This results in a simpler layout:
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1">.
</span><span id="__span-3-2">├── src       &lt;- Java code and resources mixed
</span><span id="__span-3-3">├── test      &lt;- Test code and resources mixed
</span></code></pre></div></p>
<h3 id="local-jar-dependencies">Local JAR Dependencies<a class="headerlink" href="#local-jar-dependencies" title="Permanent link">&para;</a></h3>
<p>You can also include local JARs by placing them in the <code>libs</code> directory:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1">.
</span><span id="__span-4-2">├── libs                  
</span><span id="__span-4-3">│   ├── compile          &lt;- JARs for compile, runtime, and test classpaths
</span><span id="__span-4-4">│   ├── compile-only     &lt;- JARs for compile and test classpaths only
</span><span id="__span-4-5">│   ├── runtime          &lt;- JARs for runtime and test classpaths
</span><span id="__span-4-6">│   └── test             &lt;- JARs for test classpath only
</span></code></pre></div>
<h2 id="ide-integration">IDE Integration<a class="headerlink" href="#ide-integration" title="Permanent link">&para;</a></h2>
<p>To synchronize your project with <strong>IntelliJ IDEA</strong>, run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1">jeka<span class="w"> </span>intellij:<span class="w"> </span>iml<span class="w"> </span>--force
</span></code></pre></div>
<p>If the project is not yet recognized as a JeKa project, use:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1">jeka<span class="w"> </span>intellij:<span class="w"> </span>initProject
</span></code></pre></div></p>
<h2 id="dependency-management">Dependency Management<a class="headerlink" href="#dependency-management" title="Permanent link">&para;</a></h2>
<p>Dependencies are declared in <code>jeka.project.deps</code>. JeKa supports Maven coordinates and BOMs.</p>
<div class="language-ini highlight"><span class="filename">jeka.project.deps</span><pre><span></span><code><span id="__span-7-1"><span class="na">[version]    # Define versions or import BOMs</span>
</span><span id="__span-7-2"><span class="na">org.junit</span><span class="o">:</span><span class="s">junit-bom:5.12.2@pom</span>
</span><span id="__span-7-3">
</span><span id="__span-7-4"><span class="na">[compile]    # Main dependencies</span>
</span><span id="__span-7-5"><span class="na">com.google.guava</span><span class="o">:</span><span class="s">guava:33.4.0-jre</span>
</span><span id="__span-7-6"><span class="na">com.google.code.gson</span><span class="o">:</span><span class="s">gson:2.13.1</span>
</span><span id="__span-7-7">
</span><span id="__span-7-8"><span class="na">[compile-only] # Only needed for compilation (e.g., Lombok)</span>
</span><span id="__span-7-9"><span class="na">org.projectlombok</span><span class="o">:</span><span class="s">lombok:1.18.32</span>
</span><span id="__span-7-10">
</span><span id="__span-7-11"><span class="na">[runtime]    # Only needed at runtime</span>
</span><span id="__span-7-12"><span class="na">org.postgresql</span><span class="o">:</span><span class="s">postgresql:42.7.4</span>
</span><span id="__span-7-13">
</span><span id="__span-7-14"><span class="na">[test]       # Only needed for testing</span>
</span><span id="__span-7-15"><span class="na">org.junit.jupiter</span><span class="o">:</span><span class="s">junit-jupiter</span>
</span><span id="__span-7-16"><span class="na">org.junit.platform</span><span class="o">:</span><span class="s">junit-platform-launcher</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Section</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>[version]</code></td>
<td style="text-align: left;">Versions and BOM imports (using <code>@pom</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>[compile]</code></td>
<td style="text-align: left;">Included in compile, runtime, and test classpaths.</td>
</tr>
<tr>
<td style="text-align: left;"><code>[compile-only]</code></td>
<td style="text-align: left;">Included in compile and test, but NOT runtime.</td>
</tr>
<tr>
<td style="text-align: left;"><code>[runtime]</code></td>
<td style="text-align: left;">Included in runtime and test, but NOT compile.</td>
</tr>
<tr>
<td style="text-align: left;"><code>[test]</code></td>
<td style="text-align: left;">Included in the test classpath only.</td>
</tr>
</tbody>
</table>
<p>You can also reference local files: <code>libs/my-local-lib.jar</code>.</p>
<h2 id="java-version">Java Version<a class="headerlink" href="#java-version" title="Permanent link">&para;</a></h2>
<p>By default, the project uses the same Java version as the JeKa runtime (see <code>jeka.java.version</code> in <code>~/.jeka/jeka.properties</code>). 
To target a specific version, set:</p>
<div class="language-properties highlight"><span class="filename">jeka.properties</span><pre><span></span><code><span id="__span-8-1"><span class="na">@project.javaVersion</span><span class="o">=</span><span class="s">17</span>
</span></code></pre></div>
<h2 id="jar-packaging">JAR Packaging<a class="headerlink" href="#jar-packaging" title="Permanent link">&para;</a></h2>
<p>JeKa creates a <strong>Regular JAR</strong> by default. You can change this to a <strong>Fat JAR</strong> (includes all dependencies) or a <strong>Shaded JAR</strong> (fat JAR with relocated packages).</p>
<div class="language-properties highlight"><span class="filename">jeka.properties</span><pre><span></span><code><span id="__span-9-1"><span class="na">@project.pack.jarType</span><span class="o">=</span><span class="s">FAT</span>
</span></code></pre></div>
<h3 id="multiple-artifacts">Multiple Artifacts<a class="headerlink" href="#multiple-artifacts" title="Permanent link">&para;</a></h3>
<p>For libraries, you might want to produce both a regular JAR and an extra shaded JAR:</p>
<div class="language-properties highlight"><span class="filename">jeka.properties</span><pre><span></span><code><span id="__span-10-1"><span class="c1"># Produce an extra shaded jar suffixed with &#39;-all&#39;</span>
</span><span id="__span-10-2"><span class="na">@project.pack.shadeJarClassifier</span><span class="o">=</span><span class="s">all</span>
</span><span id="__span-10-3">
</span><span id="__span-10-4"><span class="c1"># Ensure the extra artifact is published to Maven</span>
</span><span id="__span-10-5"><span class="na">@maven.publication.extraArtifacts</span><span class="o">=</span><span class="s">all</span>
</span></code></pre></div>
<h2 id="versioning-and-git">Versioning and Git<a class="headerlink" href="#versioning-and-git" title="Permanent link">&para;</a></h2>
<p>You can hardcode the version in <code>jeka.properties</code>:</p>
<div class="language-properties highlight"><span class="filename">jeka.properties</span><pre><span></span><code><span id="__span-11-1"><span class="na">@project.moduleId</span><span class="o">=</span><span class="s">com.example:my-app</span>
</span><span id="__span-11-2"><span class="na">@project.version</span><span class="o">=</span><span class="s">1.0.0-SNAPSHOT</span>
</span></code></pre></div>
<h3 id="automatic-git-versioning">Automatic Git Versioning<a class="headerlink" href="#automatic-git-versioning" title="Permanent link">&para;</a></h3>
<p>The recommended approach is to let JeKa infer the version from Git:</p>
<div class="language-properties highlight"><span class="filename">jeka.properties</span><pre><span></span><code><span id="__span-12-1"><span class="na">@project.gitVersioning.enable</span><span class="o">=</span><span class="s">true</span>
</span></code></pre></div>
<ul>
<li>If you are on a <strong>Tag</strong>: The version is the tag name (e.g., <code>1.2.3</code>).</li>
<li>If you are on a <strong>Branch</strong>: The version is <code>[branch]-SNAPSHOT</code> (e.g., <code>master-SNAPSHOT</code>).</li>
<li><strong>Metadata</strong>: The JAR manifest will automatically include Git commit ID, branch, and "dirty" state.</li>
</ul>
<h2 id="essential-build-commands">Essential Build Commands<a class="headerlink" href="#essential-build-commands" title="Permanent link">&para;</a></h2>
<h3 id="common-flags">Common Flags<a class="headerlink" href="#common-flags" title="Permanent link">&para;</a></h3>
<ul>
<li><code>-c</code> or <code>--clean</code>: Deletes <code>jeka-output</code> before running.</li>
<li><code>-v</code> or <code>--verbose</code>: Shows detailed logs.</li>
<li><code>-p</code> or <code>--program</code>: Runs the generated application.</li>
</ul>
<h3 id="project-lifecycle">Project Lifecycle<a class="headerlink" href="#project-lifecycle" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>jeka project: compile</code></td>
<td style="text-align: left;">Compiles source code.</td>
</tr>
<tr>
<td style="text-align: left;"><code>jeka project: test</code></td>
<td style="text-align: left;">Runs unit tests (e.g., JUnit).</td>
</tr>
<tr>
<td style="text-align: left;"><code>jeka project: pack</code></td>
<td style="text-align: left;">Packages the project into a JAR.</td>
</tr>
<tr>
<td style="text-align: left;"><code>jeka project: build</code></td>
<td style="text-align: left;">Full cycle: clean, compile, test, pack, quality checks.</td>
</tr>
<tr>
<td style="text-align: left;"><code>jeka project: runJar</code></td>
<td style="text-align: left;">Executes the generated JAR.</td>
</tr>
<tr>
<td style="text-align: left;"><code>jeka project: info</code></td>
<td style="text-align: left;">Displays project setup and properties.</td>
</tr>
<tr>
<td style="text-align: left;"><code>jeka project: depTree</code></td>
<td style="text-align: left;">Prints the full dependency tree.</td>
</tr>
</tbody>
</table>
<h3 id="extensions-optional">Extensions (Optional)<a class="headerlink" href="#extensions-optional" title="Permanent link">&para;</a></h3>
<ul>
<li><code>jeka native: compile</code>: Compiles to a GraalVM native executable.</li>
<li><code>jeka docker: build</code>: Creates a Docker image.</li>
<li><code>jeka maven: publishLocal</code>: Publishes to the local Maven repository.</li>
</ul>
<h2 id="quality-coverage-plugins">Quality &amp; Coverage (Plugins)<a class="headerlink" href="#quality-coverage-plugins" title="Permanent link">&para;</a></h2>
<p>JeKa plugins like <strong>JaCoCo</strong> and <strong>SonarQube</strong> can be added via <code>jeka.properties</code>.</p>
<div class="language-properties highlight"><span class="filename">jeka.properties</span><pre><span></span><code><span id="__span-13-1"><span class="c1"># Inject plugins into the build classpath</span>
</span><span id="__span-13-2"><span class="na">jeka.inject.classpath</span><span class="o">=</span><span class="s">dev.jeka:sonarqube-plugin dev.jeka:jacoco-plugin</span>
</span><span id="__span-13-3">
</span><span id="__span-13-4"><span class="c1"># Activate JaCoCo for the project</span>
</span><span id="__span-13-5"><span class="na">@jacoco</span><span class="o">=</span>
</span><span id="__span-13-6">
</span><span id="__span-13-7"><span class="c1"># Configure SonarQube</span>
</span><span id="__span-13-8"><span class="na">sonar.host.url</span><span class="o">=</span><span class="s">http://localhost:9000</span>
</span><span id="__span-13-9">
</span><span id="__span-13-10"><span class="c1"># Create a shortcut command for full build + quality check</span>
</span><span id="__span-13-11"><span class="na">jeka.cmd.quality</span><span class="o">=</span><span class="s">project: pack sonarqube: run</span>
</span></code></pre></div>
<p>Run with: <code>jeka quality</code>.</p>
<h2 id="programmatic-customization">Programmatic Customization<a class="headerlink" href="#programmatic-customization" title="Permanent link">&para;</a></h2>
<p>For complex logic, use <code>jeka-src/Custom.java</code>. This allows you to hook into the build lifecycle using <code>@JkPostInit</code>.</p>
<div class="language-java highlight"><span class="filename">jeka-src/Custom.java</span><pre><span></span><code><span id="__span-14-1"><span class="kn">import</span><span class="w"> </span><span class="nn">dev.jeka.core.tool.KBean</span><span class="p">;</span>
</span><span id="__span-14-2"><span class="kn">import</span><span class="w"> </span><span class="nn">dev.jeka.core.tool.builtins.project.ProjectKBean</span><span class="p">;</span>
</span><span id="__span-14-3"><span class="kn">import</span><span class="w"> </span><span class="nn">dev.jeka.core.tool.JkPostInit</span><span class="p">;</span>
</span><span id="__span-14-4">
</span><span id="__span-14-5"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Custom</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">KBean</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-14-6">
</span><span id="__span-14-7"><span class="w">    </span><span class="nd">@JkPostInit</span><span class="p">(</span><span class="n">required</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
</span><span id="__span-14-8"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">postInit</span><span class="p">(</span><span class="n">ProjectKBean</span><span class="w"> </span><span class="n">projectKBean</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-14-9"><span class="w">        </span><span class="c1">// Customize compiler options</span>
</span><span id="__span-14-10"><span class="w">        </span><span class="n">projectKBean</span><span class="p">.</span><span class="na">project</span><span class="p">.</span><span class="na">compilation</span><span class="p">.</span><span class="na">addJavaCompilerOptions</span><span class="p">(</span><span class="s">&quot;-Xlint:unchecked&quot;</span><span class="p">);</span>
</span><span id="__span-14-11">
</span><span id="__span-14-12"><span class="w">        </span><span class="c1">// Add a custom resource to the JAR</span>
</span><span id="__span-14-13"><span class="w">        </span><span class="n">projectKBean</span><span class="p">.</span><span class="na">project</span><span class="p">.</span><span class="na">pack</span><span class="p">.</span><span class="na">runtimeDependencies</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;org.postgresql:postgresql:42.7.4&quot;</span><span class="p">);</span>
</span><span id="__span-14-14"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-14-15">
</span><span id="__span-14-16"><span class="w">    </span><span class="nd">@JkDoc</span><span class="p">(</span><span class="s">&quot;Custom action that can be called from CLI&quot;</span><span class="p">)</span>
</span><span id="__span-14-17"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">myAction</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-14-18"><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello from Custom KBean!&quot;</span><span class="p">);</span>
</span><span id="__span-14-19"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-14-20"><span class="p">}</span>
</span></code></pre></div>
<p>Run your custom action with: <code>jeka myAction</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>JkProject</code> object is the heart of the <code>project</code> KBean. It provides a rich API for every aspect of the build. <a href="../../reference/api-project/">See API Reference</a>.</p>
</div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>