<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:40 CET 2014 -->
<TITLE>
AbstractOSGiResolver
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOSGiResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="class in org.apache.ivy.osgi.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOSGiResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.osgi.repo</FONT>
<BR>
Class AbstractOSGiResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html" title="class in org.apache.ivy.plugins.resolver">org.apache.ivy.plugins.resolver.AbstractResolver</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">org.apache.ivy.plugins.resolver.BasicResolver</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.osgi.repo.AbstractOSGiResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/ivy/core/settings/Validatable.html" title="interface in org.apache.ivy.core.settings">Validatable</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/HasLatestStrategy.html" title="interface in org.apache.ivy.plugins.resolver.util">HasLatestStrategy</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/ivy/osgi/repo/AggregatedOSGiResolver.html" title="class in org.apache.ivy.osgi.repo">AggregatedOSGiResolver</A>, <A HREF="../../../../../org/apache/ivy/osgi/obr/OBRResolver.html" title="class in org.apache.ivy.osgi.obr">OBRResolver</A>, <A HREF="../../../../../org/apache/ivy/osgi/updatesite/UpdateSiteResolver.html" title="class in org.apache.ivy.osgi.updatesite">UpdateSiteResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractOSGiResolver</B><DT>extends <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver.RequirementStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#FAILING_REPO_DESCRIPTOR">FAILING_REPO_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ivy.plugins.resolver.BasicResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.ivy.plugins.resolver.<A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#DATE_FORMAT">DATE_FORMAT</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#DESCRIPTOR_OPTIONAL">DESCRIPTOR_OPTIONAL</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#DESCRIPTOR_REQUIRED">DESCRIPTOR_REQUIRED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#AbstractOSGiResolver()">AbstractOSGiResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#checkModuleDescriptorRevision(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId)">checkModuleDescriptorRevision</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;systemMd,
                              <A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;systemMrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#ensureInit()">ensureInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#filterNames(java.util.Collection)">filterNames</A></B>(java.util.Collection&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters names before returning them in the findXXXNames or findTokenValues method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findArtifactRef(org.apache.ivy.core.module.descriptor.Artifact, java.util.Date)">findArtifactRef</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findBundle(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData, java.util.Collection)">findBundle</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
           <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data,
           java.util.Collection&lt;<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&gt;&nbsp;mds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findCapability(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData, java.util.Collection)">findCapability</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
               <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data,
               java.util.Collection&lt;<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&gt;&nbsp;mds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findIvyFileRef(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData)">findIvyFileRef</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
               <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the module descriptor for the specified <tt>DependencyDescriptor</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findNames(java.util.Map, java.lang.String)">findNames</A></B>(java.util.Map&nbsp;tokenValues,
          java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findResource(org.apache.ivy.plugins.resolver.util.ResolvedResource[], org.apache.ivy.plugins.resolver.util.ResourceMDParser, org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date)">findResource</A></B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>[]&nbsp;rress,
             <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResourceMDParser.html" title="interface in org.apache.ivy.plugins.resolver.util">ResourceMDParser</A>&nbsp;rmdparser,
             <A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
             java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the resolver has many choices, this function helps choosing one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#get(org.apache.ivy.plugins.repository.Resource, java.io.File)">get</A></B>(<A HREF="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</A>&nbsp;resource,
    java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#getRepoDescriptor()">getRepoDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/plugins/repository/url/URLRepository.html" title="class in org.apache.ivy.plugins.repository.url">URLRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#isAllownomd()">isAllownomd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#listTokenValues(java.lang.String[], java.util.Map)">listTokenValues</A></B>(java.lang.String[]&nbsp;tokens,
                java.util.Map&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html#listTokenValues(java.lang.String, java.util.Map)"><CODE>DependencyResolver.listTokenValues(String, Map)</CODE></A> but more generic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#publish(org.apache.ivy.core.module.descriptor.Artifact, java.io.File, boolean)">publish</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
        java.io.File&nbsp;src,
        boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#setRepoDescriptor(org.apache.ivy.osgi.repo.RepoDescriptor)">setRepoDescriptor</A></B>(<A HREF="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</A>&nbsp;repoDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#setRequirementStrategy(org.apache.ivy.osgi.repo.AbstractOSGiResolver.RequirementStrategy)">setRequirementStrategy</A></B>(<A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver.RequirementStrategy</A>&nbsp;importPackageStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#setRequirementStrategy(java.lang.String)">setRequirementStrategy</A></B>(java.lang.String&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ivy.plugins.resolver.BasicResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ivy.plugins.resolver.<A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#acceptLatest()">acceptLatest</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#clearArtifactAttempts()">clearArtifactAttempts</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#clearIvyAttempts()">clearIvyAttempts</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#doFindArtifactRef(org.apache.ivy.core.module.descriptor.Artifact, java.util.Date)">doFindArtifactRef</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#download(org.apache.ivy.core.module.descriptor.Artifact[], org.apache.ivy.core.resolve.DownloadOptions)">download</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#download(org.apache.ivy.core.cache.ArtifactOrigin, org.apache.ivy.core.resolve.DownloadOptions)">download</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#exists(org.apache.ivy.core.module.descriptor.Artifact)">exists</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#findFirstArtifactRef(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData)">findFirstArtifactRef</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getAndCheck(org.apache.ivy.plugins.repository.Resource, java.io.File)">getAndCheck</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getArtifactRef(org.apache.ivy.core.module.descriptor.Artifact, java.util.Date)">getArtifactRef</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getChecksumAlgorithms()">getChecksumAlgorithms</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getDefaultRMDParser(org.apache.ivy.core.module.id.ModuleId)">getDefaultRMDParser</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getDependency(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData)">getDependency</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getPublicationDate(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData)">getPublicationDate</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getRMDParser(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData)">getRMDParser</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getWorkspaceName()">getWorkspaceName</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#isCheckconsistency()">isCheckconsistency</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#isEnvDependent()">isEnvDependent</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#isForce()">isForce</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listModules(org.apache.ivy.core.search.OrganisationEntry)">listModules</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listOrganisations()">listOrganisations</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listRevisions(org.apache.ivy.core.search.ModuleEntry)">listRevisions</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listTokenValues(java.lang.String, java.util.Map)">listTokenValues</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#locate(org.apache.ivy.core.module.descriptor.Artifact)">locate</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#logArtifactAttempt(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)">logArtifactAttempt</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#logAttempt(java.lang.String)">logAttempt</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#logIvyAttempt(java.lang.String)">logIvyAttempt</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#parse(org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData)">parse</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#reportFailure()">reportFailure</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#reportFailure(org.apache.ivy.core.module.descriptor.Artifact)">reportFailure</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setAllownomd(boolean)">setAllownomd</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setCheckconsistency(boolean)">setCheckconsistency</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setChecksums(java.lang.String)">setChecksums</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setDescriptor(java.lang.String)">setDescriptor</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setEnvDependent(boolean)">setEnvDependent</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setForce(boolean)">setForce</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setWorkspaceName(java.lang.String)">setWorkspaceName</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#shouldReturnResolvedModule(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolvedModuleRevision)">shouldReturnResolvedModule</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ivy.plugins.resolver.AbstractResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ivy.plugins.resolver.<A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html" title="class in org.apache.ivy.plugins.resolver">AbstractResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#abortPublishTransaction()">abortPublishTransaction</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#beginPublishTransaction(org.apache.ivy.core.module.id.ModuleRevisionId, boolean)">beginPublishTransaction</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#checkInterrupted()">checkInterrupted</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#checkLatest(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolvedModuleRevision, org.apache.ivy.core.resolve.ResolveData)">checkLatest</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#commitPublishTransaction()">commitPublishTransaction</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#doValidate(org.apache.ivy.core.resolve.ResolveData)">doValidate</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#dumpSettings()">dumpSettings</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData)">findModuleInCache</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData, boolean)">findModuleInCache</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#fromSystem(org.apache.ivy.core.module.descriptor.Artifact)">fromSystem</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#fromSystem(org.apache.ivy.core.module.descriptor.DependencyDescriptor)">fromSystem</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getCacheDownloadOptions(org.apache.ivy.core.resolve.DownloadOptions)">getCacheDownloadOptions</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getCacheOptions(org.apache.ivy.core.resolve.ResolveData)">getCacheOptions</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getChangingMatcherName()">getChangingMatcherName</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getChangingPattern()">getChangingPattern</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getDownloadOptions(org.apache.ivy.core.resolve.ResolveOptions)">getDownloadOptions</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getEventManager()">getEventManager</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getLatest()">getLatest</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getLatestStrategy()">getLatestStrategy</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getName()">getName</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getParserSettings()">getParserSettings</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getRepositoryCacheManager()">getRepositoryCacheManager</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getSettings()">getSettings</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getSystemNode(org.apache.ivy.core.resolve.ResolveData, org.apache.ivy.core.module.id.ModuleRevisionId)">getSystemNode</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getTypeName()">getTypeName</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#hidePassword(java.lang.String)">hidePassword</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#isAfter(org.apache.ivy.core.resolve.ResolvedModuleRevision, org.apache.ivy.core.resolve.ResolvedModuleRevision, java.util.Date)">isAfter</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#isValidate()">isValidate</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#saveModuleRevisionIfNeeded(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolvedModuleRevision)">saveModuleRevisionIfNeeded</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setCache(java.lang.String)">setCache</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setChangingMatcher(java.lang.String)">setChangingMatcher</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setChangingPattern(java.lang.String)">setChangingPattern</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setCheckmodified(boolean)">setCheckmodified</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setEventManager(org.apache.ivy.core.event.EventManager)">setEventManager</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setLatest(java.lang.String)">setLatest</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setLatestStrategy(org.apache.ivy.plugins.latest.LatestStrategy)">setLatestStrategy</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setNamespace(java.lang.String)">setNamespace</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setRepositoryCacheManager(org.apache.ivy.core.cache.RepositoryCacheManager)">setRepositoryCacheManager</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setSettings(org.apache.ivy.plugins.resolver.ResolverSettings)">setSettings</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setValidate(boolean)">setValidate</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.descriptor.Artifact)">toSystem</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.descriptor.DependencyDescriptor)">toSystem</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.report.MetadataArtifactDownloadReport)">toSystem</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.descriptor.ModuleDescriptor)">toSystem</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.id.ModuleRevisionId)">toSystem</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.resolve.ResolvedModuleRevision)">toSystem</A>, <A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FAILING_REPO_DESCRIPTOR"><!-- --></A><H3>
FAILING_REPO_DESCRIPTOR</H3>
<PRE>
protected static final <A HREF="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</A> <B>FAILING_REPO_DESCRIPTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOSGiResolver()"><!-- --></A><H3>
AbstractOSGiResolver</H3>
<PRE>
public <B>AbstractOSGiResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRequirementStrategy(org.apache.ivy.osgi.repo.AbstractOSGiResolver.RequirementStrategy)"><!-- --></A><H3>
setRequirementStrategy</H3>
<PRE>
public void <B>setRequirementStrategy</B>(<A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver.RequirementStrategy</A>&nbsp;importPackageStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequirementStrategy(java.lang.String)"><!-- --></A><H3>
setRequirementStrategy</H3>
<PRE>
public void <B>setRequirementStrategy</B>(java.lang.String&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepoDescriptor(org.apache.ivy.osgi.repo.RepoDescriptor)"><!-- --></A><H3>
setRepoDescriptor</H3>
<PRE>
protected void <B>setRepoDescriptor</B>(<A HREF="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</A>&nbsp;repoDescriptor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/plugins/repository/url/URLRepository.html" title="class in org.apache.ivy.plugins.repository.url">URLRepository</A> <B>getRepository</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureInit()"><!-- --></A><H3>
ensureInit</H3>
<PRE>
protected void <B>ensureInit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected abstract void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepoDescriptor()"><!-- --></A><H3>
getRepoDescriptor</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</A> <B>getRepoDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllownomd()"><!-- --></A><H3>
isAllownomd</H3>
<PRE>
public boolean <B>isAllownomd</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#isAllownomd()">isAllownomd</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIvyFileRef(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData)"><!-- --></A><H3>
findIvyFileRef</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A> <B>findIvyFileRef</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                                       <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html#findIvyFileRef(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData)">DependencyResolver</A></CODE></B></DD>
<DD>Finds the module descriptor for the specified <tt>DependencyDescriptor</tt>. If this resolver
 can't find the module descriptor, <tt>null</tt> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dd</CODE> - the dependency descriptor<DD><CODE>data</CODE> - the resolve data
<DT><B>Returns:</B><DD>the module descriptor, or <tt>null</tt></DL>
</DD>
</DL>
<HR>

<A NAME="findBundle(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData, java.util.Collection)"><!-- --></A><H3>
findBundle</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>[] <B>findBundle</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                                     <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data,
                                     java.util.Collection&lt;<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&gt;&nbsp;mds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCapability(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData, java.util.Collection)"><!-- --></A><H3>
findCapability</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>[] <B>findCapability</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                                         <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data,
                                         java.util.Collection&lt;<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&gt;&nbsp;mds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findResource(org.apache.ivy.plugins.resolver.util.ResolvedResource[], org.apache.ivy.plugins.resolver.util.ResourceMDParser, org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date)"><!-- --></A><H3>
findResource</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A> <B>findResource</B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>[]&nbsp;rress,
                                     <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResourceMDParser.html" title="interface in org.apache.ivy.plugins.resolver.util">ResourceMDParser</A>&nbsp;rmdparser,
                                     <A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                     java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#findResource(org.apache.ivy.plugins.resolver.util.ResolvedResource[], org.apache.ivy.plugins.resolver.util.ResourceMDParser, org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date)">BasicResolver</A></CODE></B></DD>
<DD>When the resolver has many choices, this function helps choosing one
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#findResource(org.apache.ivy.plugins.resolver.util.ResolvedResource[], org.apache.ivy.plugins.resolver.util.ResourceMDParser, org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date)">findResource</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rress</CODE> - the list of resolved resource which the resolver found to fit the requirement<DD><CODE>rmdparser</CODE> - the parser of module descriptor<DD><CODE>mrid</CODE> - the module being resolved<DD><CODE>date</CODE> - the current date
<DT><B>Returns:</B><DD>the selected resource</DL>
</DD>
</DL>
<HR>

<A NAME="findArtifactRef(org.apache.ivy.core.module.descriptor.Artifact, java.util.Date)"><!-- --></A><H3>
findArtifactRef</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A> <B>findArtifactRef</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                        java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#findArtifactRef(org.apache.ivy.core.module.descriptor.Artifact, java.util.Date)">findArtifactRef</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkModuleDescriptorRevision(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId)"><!-- --></A><H3>
checkModuleDescriptorRevision</H3>
<PRE>
protected void <B>checkModuleDescriptorRevision</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;systemMd,
                                             <A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;systemMrid)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#checkModuleDescriptorRevision(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId)">checkModuleDescriptorRevision</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterNames(java.util.Collection)"><!-- --></A><H3>
filterNames</H3>
<PRE>
protected java.util.Collection <B>filterNames</B>(java.util.Collection&nbsp;names)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#filterNames(java.util.Collection)">BasicResolver</A></CODE></B></DD>
<DD>Filters names before returning them in the findXXXNames or findTokenValues method.
 <p>
 Remember to call the super implementation when overriding this method.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#filterNames(java.util.Collection)">filterNames</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - the list to filter.
<DT><B>Returns:</B><DD>the filtered list</DL>
</DD>
</DL>
<HR>

<A NAME="findNames(java.util.Map, java.lang.String)"><!-- --></A><H3>
findNames</H3>
<PRE>
protected java.util.Collection <B>findNames</B>(java.util.Map&nbsp;tokenValues,
                                         java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#findNames(java.util.Map, java.lang.String)">findNames</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listTokenValues(java.lang.String[], java.util.Map)"><!-- --></A><H3>
listTokenValues</H3>
<PRE>
public java.util.Map[] <B>listTokenValues</B>(java.lang.String[]&nbsp;tokens,
                                       java.util.Map&nbsp;criteria)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html#listTokenValues(java.lang.String[], java.util.Map)">DependencyResolver</A></CODE></B></DD>
<DD>Same as <A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html#listTokenValues(java.lang.String, java.util.Map)"><CODE>DependencyResolver.listTokenValues(String, Map)</CODE></A> but more generic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html#listTokenValues(java.lang.String[], java.util.Map)">listTokenValues</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#listTokenValues(java.lang.String[], java.util.Map)">listTokenValues</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html" title="class in org.apache.ivy.plugins.resolver">AbstractResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - the tokens of the query<DD><CODE>criteria</CODE> - the token which have values
<DT><B>Returns:</B><DD>the list of token values (Map<Strin, String>[]), must not be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="get(org.apache.ivy.plugins.repository.Resource, java.io.File)"><!-- --></A><H3>
get</H3>
<PRE>
protected long <B>get</B>(<A HREF="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</A>&nbsp;resource,
                   java.io.File&nbsp;dest)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#get(org.apache.ivy.plugins.repository.Resource, java.io.File)">get</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
protected <A HREF="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</A> <B>getResource</B>(java.lang.String&nbsp;source)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getResource(java.lang.String)">getResource</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publish(org.apache.ivy.core.module.descriptor.Artifact, java.io.File, boolean)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                    java.io.File&nbsp;src,
                    boolean&nbsp;overwrite)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="class in org.apache.ivy.osgi.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOSGiResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
