import org.jerkar.api.depmanagement.JkDependencies;
${extraImports}

class Build extends ${extendedClass} {
	
	@Override
	protected void init() {
	    // Add you init code here (if needed)
	    // You can remove this method declaration if you don't do anything special at initialization.
${extraInit}
	}
	
	@Override
	protected JkDependencies dependencies() {
		return JkDependencies.builder()
			// Add your dependencies here
			// You can remove this method declaration if you don't use managed or external project dependencies
${extraDependencies}
		.build();
	}
	
	

}
