##
# Properties defined here, override those defined at the parent level (../jeka.properties)
# or the global level (~/.jeka/global.properties).
# However, they can be overridden by System Properties and Environment Variables.

# Refer to https://jeka-dev.github.io/jeka/reference-guide/execution-engine-properties/ for more details.
# Use Ctrl+<space> to get auto-completion with the IntelliJ Jeka plugin.
##
