catalog.demo.repo=https://github.com/djeang/kill8
app.kill8.desc=Kill process listening on a given port
app.kill8.type=CLI

app.checksum.repo=https://github.com/djeang/demo-dir-checksum
app.checksum.desc=Compute checksum of the current dir
app.checksum.type=CLI

app.demo-springboot-angular.repo=https://github.com/jeka-dev/demo-project-springboot-angular
app.demo-springboot-angular.desc=Manage a list of users. Written in Springboot and Angular
app.demo-springboot-angular.type=SERVER-UI
