
@project=on
@project.moduleId=dev.jeka:jeka-core
@project.layout.mixSourcesAndResources=true
@project.pack.mainClass=dev.jeka.core.tool.Main
@project.pack.javadocOptions=-notimestamp
@project.compilation.fork=true
+@project.compilation.compilerOptions=-Xlint:none

@maven.pub.metadata.projectName=JeKa
@maven.pub.metadata.projectDescription=Build and Run Java Code from Everywhere