<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:43 CET 2014 -->
<TITLE>
Ivy
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ivy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/apache/ivy/Ivy.IvyCallback.html" title="interface in org.apache.ivy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/ivy/Ivy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ivy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy</FONT>
<BR>
Class Ivy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.Ivy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ivy</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<a href="http://ant.apache.org/ivy/">Ivy</a> is a free java based dependency manager.
 <p>
 This class is the main class of Ivy, which acts as a Facade to all services offered by Ivy:
 <ul>
 <li>resolve dependencies</li>
 <li>retrieve artifacts to a local location</li>
 <li>deliver and publish modules</li>
 <li>repository search and listing</li>
 </ul>
 Here is one typical usage:
 
 <pre>
 Ivy ivy = Ivy.newInstance();
 ivy.configure(new URL(&quot;ivysettings.xml&quot;));
 ivy.resolve(new URL(&quot;ivy.xml&quot;));
 </pre>
 
 </p>
 <h2>Using Ivy engines directly</h2>
 <p>
 If the methods offered by the <A HREF="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy"><CODE>Ivy</CODE></A> class are not flexible enough and you want to use Ivy
 engines directly, you need to call the methods within a single <A HREF="../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core"><CODE>IvyContext</CODE></A> associated to
 the <A HREF="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy"><CODE>Ivy</CODE></A> instance you use.<br/>
 To do so, it is recommended to use the <A HREF="../../../org/apache/ivy/Ivy.html#execute(org.apache.ivy.Ivy.IvyCallback)"><CODE>execute(org.apache.ivy.Ivy.IvyCallback)</CODE></A> method
 like this:
 
 <pre>
 Ivy ivy = Ivy.newInstance();
 ivy.execute(new IvyCallback() {
     public Object doInIvyContext(Ivy ivy, IvyContext context) {
         // obviously we can use regular Ivy methods in the callback
         ivy.configure(new URL(&quot;ivysettings.xml&quot;));
         // and we can safely use Ivy engines too
         ivy.getResolveEngine().resolve(new URL(&quot;ivy.xml&quot;));
         return null;
     }
 });
 </pre>
 
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.IvyCallback.html" title="interface in org.apache.ivy">Ivy.IvyCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used to execute a set of Ivy related methods within an <A HREF="../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core"><CODE>IvyContext</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#DATE_FORMAT">DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../org/apache/ivy/util/DateUtil.html" title="class in org.apache.ivy.util"><CODE>DateUtil</CODE></A> utility class instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#Ivy()">Ivy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor of Ivy allows to create an instance of Ivy with none of its
 dependencies (engines, settings, ...) created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to bind this Ivy instance to required dependencies, i.e. instance of
 settings, engines, and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#check(java.net.URL, java.lang.String)">check</A></B>(java.net.URL&nbsp;ivyFile,
      java.lang.String&nbsp;resolvername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#checkInterrupted()">checkInterrupted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the current operation has been interrupted, and if it is the case, throw a runtime
 exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#configure(java.io.File)">configure</A></B>(java.io.File&nbsp;settingsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#configure(java.net.URL)">configure</A></B>(java.net.URL&nbsp;settingsURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#configureDefault()">configureDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#configureDefault14()">configureDefault14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures Ivy with 1.4 compatible default settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#deliver(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String)">deliver</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String&nbsp;revision,
        java.lang.String&nbsp;destIvyPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#deliver(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String, org.apache.ivy.core.deliver.DeliverOptions)">deliver</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String&nbsp;revision,
        java.lang.String&nbsp;destIvyPattern,
        <A HREF="../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example of use: deliver(mrid, "1.5", "target/ivy/ivy-[revision].xml",
 DeliverOptions.newInstance(settings).setStatus("release").setValidate(false));</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#deliver(java.lang.String, java.lang.String, org.apache.ivy.core.deliver.DeliverOptions)">deliver</A></B>(java.lang.String&nbsp;revision,
        java.lang.String&nbsp;destIvyPattern,
        <A HREF="../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#execute(org.apache.ivy.Ivy.IvyCallback)">execute</A></B>(<A HREF="../../../org/apache/ivy/Ivy.IvyCallback.html" title="interface in org.apache.ivy">Ivy.IvyCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given callback in the context of this Ivy instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#findModule(org.apache.ivy.core.module.id.ModuleRevisionId)">findModule</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/check/CheckEngine.html" title="class in org.apache.ivy.core.check">CheckEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getCheckEngine()">getCheckEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/deliver/DeliverEngine.html" title="class in org.apache.ivy.core.deliver">DeliverEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getDeliverEngine()">getDeliverEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getEventManager()">getEventManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/install/InstallEngine.html" title="class in org.apache.ivy.core.install">InstallEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getInstallEngine()">getInstallEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getIvyDate()">getIvyDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date at which this version of Ivy has been built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getIvyHomeURL()">getIvyHomeURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL at which Ivy web site can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getIvyVersion()">getIvyVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current version of Ivy, as displayed on the console when Ivy is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/util/MessageLoggerEngine.html" title="class in org.apache.ivy.util">MessageLoggerEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getLoggerEngine()">getLoggerEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/publish/PublishEngine.html" title="class in org.apache.ivy.core.publish">PublishEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getPublishEngine()">getPublishEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html" title="class in org.apache.ivy.core.repository">RepositoryManagementEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getRepositoryEngine()">getRepositoryEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/cache/ResolutionCacheManager.html" title="interface in org.apache.ivy.core.cache">ResolutionCacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getResolutionCacheManager()">getResolutionCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve">ResolveEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getResolveEngine()">getResolveEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/retrieve/RetrieveEngine.html" title="class in org.apache.ivy.core.retrieve">RetrieveEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getRetrieveEngine()">getRetrieveEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/search/SearchEngine.html" title="class in org.apache.ivy.core.search">SearchEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getSearchEngine()">getSearchEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/sort/SortEngine.html" title="class in org.apache.ivy.core.sort">SortEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getSortEngine()">getSortEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#getWorkingRevision()">getWorkingRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#install(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String, org.apache.ivy.core.install.InstallOptions)">install</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        <A HREF="../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts the current running operation, no later than interruptTimeout milliseconds after
 the call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#interrupt(java.lang.Thread)">interrupt</A></B>(java.lang.Thread&nbsp;operatingThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts the current running operation in the given operating thread, no later than
 interruptTimeout milliseconds after the call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#isInterrupted()">isInterrupted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#listModuleEntries(org.apache.ivy.core.search.OrganisationEntry)">listModuleEntries</A></B>(<A HREF="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</A>&nbsp;org)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#listModules(org.apache.ivy.core.module.id.ModuleId, org.apache.ivy.plugins.matcher.PatternMatcher)">listModules</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;criteria,
            <A HREF="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#listModules(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.plugins.matcher.PatternMatcher)">listModules</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;criteria,
            <A HREF="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#listModules(java.lang.String)">listModules</A></B>(java.lang.String&nbsp;org)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#listOrganisationEntries()">listOrganisationEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#listOrganisations()">listOrganisations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/search/RevisionEntry.html" title="class in org.apache.ivy.core.search">RevisionEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#listRevisionEntries(org.apache.ivy.core.search.ModuleEntry)">listRevisionEntries</A></B>(<A HREF="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#listRevisions(java.lang.String, java.lang.String)">listRevisions</A></B>(java.lang.String&nbsp;org,
              java.lang.String&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#listTokenValues(java.lang.String, java.util.Map)">listTokenValues</A></B>(java.lang.String&nbsp;token,
                java.util.Map&nbsp;otherTokenValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#newInstance(org.apache.ivy.core.settings.IvySettings)">newInstance</A></B>(<A HREF="../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#popContext()">popContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the current Ivy context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Collection, java.lang.String, org.apache.ivy.core.publish.PublishOptions)">publish</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.util.Collection&nbsp;srcArtifactPattern,
        java.lang.String&nbsp;resolverName,
        <A HREF="../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#pushContext()">pushContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a new IvyContext bound to this Ivy instance if the current context is not already
 bound to this Ivy instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#resolve(java.io.File)">resolve</A></B>(java.io.File&nbsp;ivySource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#resolve(java.io.File, org.apache.ivy.core.resolve.ResolveOptions)">resolve</A></B>(java.io.File&nbsp;ivySource,
        <A HREF="../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.resolve.ResolveOptions)">resolve</A></B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
        <A HREF="../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#resolve(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.resolve.ResolveOptions, boolean)">resolve</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        <A HREF="../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options,
        boolean&nbsp;changing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#resolve(java.net.URL)">resolve</A></B>(java.net.URL&nbsp;ivySource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#resolve(java.net.URL, org.apache.ivy.core.resolve.ResolveOptions)">resolve</A></B>(java.net.URL&nbsp;ivySource,
        <A HREF="../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/retrieve/RetrieveReport.html" title="class in org.apache.ivy.core.retrieve">RetrieveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#retrieve(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.retrieve.RetrieveOptions)">retrieve</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
         <A HREF="../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#retrieve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, org.apache.ivy.core.retrieve.RetrieveOptions)">retrieve</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
         java.lang.String&nbsp;destFilePattern,
         <A HREF="../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setCheckEngine(org.apache.ivy.core.check.CheckEngine)">setCheckEngine</A></B>(<A HREF="../../../org/apache/ivy/core/check/CheckEngine.html" title="class in org.apache.ivy.core.check">CheckEngine</A>&nbsp;checkEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setDeliverEngine(org.apache.ivy.core.deliver.DeliverEngine)">setDeliverEngine</A></B>(<A HREF="../../../org/apache/ivy/core/deliver/DeliverEngine.html" title="class in org.apache.ivy.core.deliver">DeliverEngine</A>&nbsp;deliverEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setEventManager(org.apache.ivy.core.event.EventManager)">setEventManager</A></B>(<A HREF="../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</A>&nbsp;eventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setInstallEngine(org.apache.ivy.core.install.InstallEngine)">setInstallEngine</A></B>(<A HREF="../../../org/apache/ivy/core/install/InstallEngine.html" title="class in org.apache.ivy.core.install">InstallEngine</A>&nbsp;installEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setPublishEngine(org.apache.ivy.core.publish.PublishEngine)">setPublishEngine</A></B>(<A HREF="../../../org/apache/ivy/core/publish/PublishEngine.html" title="class in org.apache.ivy.core.publish">PublishEngine</A>&nbsp;publishEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setRepositoryEngine(org.apache.ivy.core.repository.RepositoryManagementEngine)">setRepositoryEngine</A></B>(<A HREF="../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html" title="class in org.apache.ivy.core.repository">RepositoryManagementEngine</A>&nbsp;repositoryEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setResolveEngine(org.apache.ivy.core.resolve.ResolveEngine)">setResolveEngine</A></B>(<A HREF="../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve">ResolveEngine</A>&nbsp;resolveEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setRetrieveEngine(org.apache.ivy.core.retrieve.RetrieveEngine)">setRetrieveEngine</A></B>(<A HREF="../../../org/apache/ivy/core/retrieve/RetrieveEngine.html" title="class in org.apache.ivy.core.retrieve">RetrieveEngine</A>&nbsp;retrieveEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setSearchEngine(org.apache.ivy.core.search.SearchEngine)">setSearchEngine</A></B>(<A HREF="../../../org/apache/ivy/core/search/SearchEngine.html" title="class in org.apache.ivy.core.search">SearchEngine</A>&nbsp;searchEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setSettings(org.apache.ivy.core.settings.IvySettings)">setSettings</A></B>(<A HREF="../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setSortEngine(org.apache.ivy.core.sort.SortEngine)">setSortEngine</A></B>(<A HREF="../../../org/apache/ivy/core/sort/SortEngine.html" title="class in org.apache.ivy.core.sort">SortEngine</A>&nbsp;sortEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#setVariable(java.lang.String, java.lang.String)">setVariable</A></B>(java.lang.String&nbsp;varName,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#sortModuleDescriptors(java.util.Collection, org.apache.ivy.core.sort.SortOptions)">sortModuleDescriptors</A></B>(java.util.Collection&nbsp;moduleDescriptors,
                      <A HREF="../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given ModuleDescriptors from the less dependent to the more dependent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#sortNodes(java.util.Collection, org.apache.ivy.core.sort.SortOptions)">sortNodes</A></B>(java.util.Collection&nbsp;nodes,
          <A HREF="../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the collection of IvyNode from the less dependent to the more dependent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy.html#substitute(java.lang.String)">substitute</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATE_FORMAT"><!-- --></A><H3>
DATE_FORMAT</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.text.SimpleDateFormat <B>DATE_FORMAT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../org/apache/ivy/util/DateUtil.html" title="class in org.apache.ivy.util"><CODE>DateUtil</CODE></A> utility class instead.</I><DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ivy()"><!-- --></A><H3>
Ivy</H3>
<PRE>
public <B>Ivy</B>()</PRE>
<DL>
<DD>The default constructor of Ivy allows to create an instance of Ivy with none of its
 dependencies (engines, settings, ...) created. If you use this constructor, it's your
 responsibility to set the dependencies of Ivy using the appropriate setters
 (setResolveEngine, ...). You can also call the bind method to set all the dependencies except
 those that you have provided using the setters. If you want to get an instance ready to use,
 prefer the use of Ivy.newInstance().
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIvyVersion()"><!-- --></A><H3>
getIvyVersion</H3>
<PRE>
public static java.lang.String <B>getIvyVersion</B>()</PRE>
<DL>
<DD>Returns the current version of Ivy, as displayed on the console when Ivy is initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current version of Ivy</DL>
</DD>
</DL>
<HR>

<A NAME="getIvyDate()"><!-- --></A><H3>
getIvyDate</H3>
<PRE>
public static java.lang.String <B>getIvyDate</B>()</PRE>
<DL>
<DD>Returns the date at which this version of Ivy has been built.
 <p>
 May be empty if unknown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date at which this version of Ivy has been built</DL>
</DD>
</DL>
<HR>

<A NAME="getIvyHomeURL()"><!-- --></A><H3>
getIvyHomeURL</H3>
<PRE>
public static java.lang.String <B>getIvyHomeURL</B>()</PRE>
<DL>
<DD>Returns the URL at which Ivy web site can be found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL at which Ivy web site can be found</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A> <B>newInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.apache.ivy.core.settings.IvySettings)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A> <B>newInstance</B>(<A HREF="../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A>&nbsp;settings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>()</PRE>
<DL>
<DD>This method is used to bind this Ivy instance to required dependencies, i.e. instance of
 settings, engines, and so on.
 <p>
 After this call Ivy is still not configured, which means that the settings object is still
 empty.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.ivy.Ivy.IvyCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../org/apache/ivy/Ivy.IvyCallback.html" title="interface in org.apache.ivy">Ivy.IvyCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Executes the given callback in the context of this Ivy instance.
 <p>
 Alternatively you can use the <A HREF="../../../org/apache/ivy/Ivy.html#pushContext()"><CODE>pushContext()</CODE></A> and <A HREF="../../../org/apache/ivy/Ivy.html#popContext()"><CODE>popContext()</CODE></A> methods, but
 this is not recommended:
 
 <pre>
 Object result = null;
 pushContext();
 try {
     result = callback.doInIvyContext(this, IvyContext.getContext());
 } finally {
     popContext();
 }
 doSomethingWithResult(result);
 </pre>
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pushContext()"><!-- --></A><H3>
pushContext</H3>
<PRE>
public void <B>pushContext</B>()</PRE>
<DL>
<DD>Pushes a new IvyContext bound to this Ivy instance if the current context is not already
 bound to this Ivy instance. If the current context is already bound to this Ivy instance, it
 pushes the current context on the context stack, so that you can (and must) always call
 <A HREF="../../../org/apache/ivy/Ivy.html#popContext()"><CODE>popContext()</CODE></A> when you're done.
 <p>
 Alternatively, you can use the <A HREF="../../../org/apache/ivy/Ivy.html#execute(org.apache.ivy.Ivy.IvyCallback)"><CODE>execute(org.apache.ivy.Ivy.IvyCallback)</CODE></A> method which
 takes care of everything for you.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popContext()"><!-- --></A><H3>
popContext</H3>
<PRE>
public void <B>popContext</B>()</PRE>
<DL>
<DD>Pops the current Ivy context.
 <p>
 You must call this method once and only once for each call to <A HREF="../../../org/apache/ivy/Ivy.html#pushContext()"><CODE>pushContext()</CODE></A>, when
 you're done with the your Ivy related work.
 </p>
 <p>
 Alternatively, you can use the <A HREF="../../../org/apache/ivy/Ivy.html#execute(org.apache.ivy.Ivy.IvyCallback)"><CODE>execute(org.apache.ivy.Ivy.IvyCallback)</CODE></A> method which
 takes care of everything for you.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.io.File)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(java.io.File&nbsp;settingsFile)
               throws java.text.ParseException,
                      java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.net.URL)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(java.net.URL&nbsp;settingsURL)
               throws java.text.ParseException,
                      java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureDefault()"><!-- --></A><H3>
configureDefault</H3>
<PRE>
public void <B>configureDefault</B>()
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureDefault14()"><!-- --></A><H3>
configureDefault14</H3>
<PRE>
public void <B>configureDefault14</B>()
                        throws java.text.ParseException,
                               java.io.IOException</PRE>
<DL>
<DD>Configures Ivy with 1.4 compatible default settings
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check(java.net.URL, java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(java.net.URL&nbsp;ivyFile,
                     java.lang.String&nbsp;resolvername)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.io.File)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.io.File&nbsp;ivySource)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.net.URL)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.net.URL&nbsp;ivySource)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.resolve.ResolveOptions, boolean)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                             <A HREF="../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options,
                             boolean&nbsp;changing)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.net.URL, org.apache.ivy.core.resolve.ResolveOptions)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.net.URL&nbsp;ivySource,
                             <A HREF="../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.io.File, org.apache.ivy.core.resolve.ResolveOptions)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.io.File&nbsp;ivySource,
                             <A HREF="../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.resolve.ResolveOptions)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                             <A HREF="../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</A>&nbsp;options)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="install(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String, org.apache.ivy.core.install.InstallOptions)"><!-- --></A><H3>
install</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>install</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                             java.lang.String&nbsp;from,
                             java.lang.String&nbsp;to,
                             <A HREF="../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</A>&nbsp;options)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, org.apache.ivy.core.retrieve.RetrieveOptions)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public int <B>retrieve</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                    java.lang.String&nbsp;destFilePattern,
                    <A HREF="../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</A>&nbsp;options)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.retrieve.RetrieveOptions)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/retrieve/RetrieveReport.html" title="class in org.apache.ivy.core.retrieve">RetrieveReport</A> <B>retrieve</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                               <A HREF="../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</A>&nbsp;options)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deliver(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String)"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                    java.lang.String&nbsp;revision,
                    java.lang.String&nbsp;destIvyPattern)
             throws java.io.IOException,
                    java.text.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deliver(java.lang.String, java.lang.String, org.apache.ivy.core.deliver.DeliverOptions)"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(java.lang.String&nbsp;revision,
                    java.lang.String&nbsp;destIvyPattern,
                    <A HREF="../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A>&nbsp;options)
             throws java.io.IOException,
                    java.text.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deliver(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String, org.apache.ivy.core.deliver.DeliverOptions)"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                    java.lang.String&nbsp;revision,
                    java.lang.String&nbsp;destIvyPattern,
                    <A HREF="../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A>&nbsp;options)
             throws java.io.IOException,
                    java.text.ParseException</PRE>
<DL>
<DD>Example of use: deliver(mrid, "1.5", "target/ivy/ivy-[revision].xml",
 DeliverOptions.newInstance(settings).setStatus("release").setValidate(false));
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mrid</CODE> - <DD><CODE>revision</CODE> - <DD><CODE>destIvyPattern</CODE> - <DD><CODE>options</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Collection, java.lang.String, org.apache.ivy.core.publish.PublishOptions)"><!-- --></A><H3>
publish</H3>
<PRE>
public java.util.Collection <B>publish</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                    java.util.Collection&nbsp;srcArtifactPattern,
                                    java.lang.String&nbsp;resolverName,
                                    <A HREF="../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</A>&nbsp;options)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sortNodes(java.util.Collection, org.apache.ivy.core.sort.SortOptions)"><!-- --></A><H3>
sortNodes</H3>
<PRE>
public java.util.List <B>sortNodes</B>(java.util.Collection&nbsp;nodes,
                                <A HREF="../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Sorts the collection of IvyNode from the less dependent to the more dependent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortModuleDescriptors(java.util.Collection, org.apache.ivy.core.sort.SortOptions)"><!-- --></A><H3>
sortModuleDescriptors</H3>
<PRE>
public java.util.List <B>sortModuleDescriptors</B>(java.util.Collection&nbsp;moduleDescriptors,
                                            <A HREF="../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Sorts the given ModuleDescriptors from the less dependent to the more dependent. This sort
 ensures that a ModuleDescriptor is always found in the list before all ModuleDescriptors
 depending directly on it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleDescriptors</CODE> - a Collection of ModuleDescriptor to sort<DD><CODE>options</CODE> - Options to use to sort the descriptors.
<DT><B>Returns:</B><DD>a List of sorted ModuleDescriptors
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/ivy/plugins/circular/CircularDependencyException.html" title="class in org.apache.ivy.plugins.circular">CircularDependencyException</A></CODE> - if a circular dependency exists and circular dependency strategy decide to throw
             an exception</DL>
</DD>
</DL>
<HR>

<A NAME="findModule(org.apache.ivy.core.module.id.ModuleRevisionId)"><!-- --></A><H3>
findModule</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A> <B>findModule</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listModuleEntries(org.apache.ivy.core.search.OrganisationEntry)"><!-- --></A><H3>
listModuleEntries</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</A>[] <B>listModuleEntries</B>(<A HREF="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</A>&nbsp;org)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listModules(org.apache.ivy.core.module.id.ModuleId, org.apache.ivy.plugins.matcher.PatternMatcher)"><!-- --></A><H3>
listModules</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>[] <B>listModules</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;criteria,
                              <A HREF="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listModules(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.plugins.matcher.PatternMatcher)"><!-- --></A><H3>
listModules</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>[] <B>listModules</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;criteria,
                                      <A HREF="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listModules(java.lang.String)"><!-- --></A><H3>
listModules</H3>
<PRE>
public java.lang.String[] <B>listModules</B>(java.lang.String&nbsp;org)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listOrganisationEntries()"><!-- --></A><H3>
listOrganisationEntries</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</A>[] <B>listOrganisationEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listOrganisations()"><!-- --></A><H3>
listOrganisations</H3>
<PRE>
public java.lang.String[] <B>listOrganisations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRevisionEntries(org.apache.ivy.core.search.ModuleEntry)"><!-- --></A><H3>
listRevisionEntries</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/search/RevisionEntry.html" title="class in org.apache.ivy.core.search">RevisionEntry</A>[] <B>listRevisionEntries</B>(<A HREF="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</A>&nbsp;module)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRevisions(java.lang.String, java.lang.String)"><!-- --></A><H3>
listRevisions</H3>
<PRE>
public java.lang.String[] <B>listRevisions</B>(java.lang.String&nbsp;org,
                                        java.lang.String&nbsp;module)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listTokenValues(java.lang.String, java.util.Map)"><!-- --></A><H3>
listTokenValues</H3>
<PRE>
public java.lang.String[] <B>listTokenValues</B>(java.lang.String&nbsp;token,
                                          java.util.Map&nbsp;otherTokenValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()</PRE>
<DL>
<DD>Interrupts the current running operation, no later than interruptTimeout milliseconds after
 the call
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interrupt(java.lang.Thread)"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>(java.lang.Thread&nbsp;operatingThread)</PRE>
<DL>
<DD>Interrupts the current running operation in the given operating thread, no later than
 interruptTimeout milliseconds after the call
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterrupted()"><!-- --></A><H3>
isInterrupted</H3>
<PRE>
public boolean <B>isInterrupted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkInterrupted()"><!-- --></A><H3>
checkInterrupted</H3>
<PRE>
public void <B>checkInterrupted</B>()</PRE>
<DL>
<DD>Check if the current operation has been interrupted, and if it is the case, throw a runtime
 exception
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingRevision()"><!-- --></A><H3>
getWorkingRevision</H3>
<PRE>
public static java.lang.String <B>getWorkingRevision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionCacheManager()"><!-- --></A><H3>
getResolutionCacheManager</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/cache/ResolutionCacheManager.html" title="interface in org.apache.ivy.core.cache">ResolutionCacheManager</A> <B>getResolutionCacheManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public java.lang.String <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public java.lang.String <B>substitute</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(java.lang.String&nbsp;varName,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A> <B>getSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventManager()"><!-- --></A><H3>
getEventManager</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</A> <B>getEventManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckEngine()"><!-- --></A><H3>
getCheckEngine</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/check/CheckEngine.html" title="class in org.apache.ivy.core.check">CheckEngine</A> <B>getCheckEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckEngine(org.apache.ivy.core.check.CheckEngine)"><!-- --></A><H3>
setCheckEngine</H3>
<PRE>
public void <B>setCheckEngine</B>(<A HREF="../../../org/apache/ivy/core/check/CheckEngine.html" title="class in org.apache.ivy.core.check">CheckEngine</A>&nbsp;checkEngine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliverEngine()"><!-- --></A><H3>
getDeliverEngine</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/deliver/DeliverEngine.html" title="class in org.apache.ivy.core.deliver">DeliverEngine</A> <B>getDeliverEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeliverEngine(org.apache.ivy.core.deliver.DeliverEngine)"><!-- --></A><H3>
setDeliverEngine</H3>
<PRE>
public void <B>setDeliverEngine</B>(<A HREF="../../../org/apache/ivy/core/deliver/DeliverEngine.html" title="class in org.apache.ivy.core.deliver">DeliverEngine</A>&nbsp;deliverEngine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstallEngine()"><!-- --></A><H3>
getInstallEngine</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/install/InstallEngine.html" title="class in org.apache.ivy.core.install">InstallEngine</A> <B>getInstallEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstallEngine(org.apache.ivy.core.install.InstallEngine)"><!-- --></A><H3>
setInstallEngine</H3>
<PRE>
public void <B>setInstallEngine</B>(<A HREF="../../../org/apache/ivy/core/install/InstallEngine.html" title="class in org.apache.ivy.core.install">InstallEngine</A>&nbsp;installEngine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishEngine()"><!-- --></A><H3>
getPublishEngine</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/publish/PublishEngine.html" title="class in org.apache.ivy.core.publish">PublishEngine</A> <B>getPublishEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublishEngine(org.apache.ivy.core.publish.PublishEngine)"><!-- --></A><H3>
setPublishEngine</H3>
<PRE>
public void <B>setPublishEngine</B>(<A HREF="../../../org/apache/ivy/core/publish/PublishEngine.html" title="class in org.apache.ivy.core.publish">PublishEngine</A>&nbsp;publishEngine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolveEngine()"><!-- --></A><H3>
getResolveEngine</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve">ResolveEngine</A> <B>getResolveEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResolveEngine(org.apache.ivy.core.resolve.ResolveEngine)"><!-- --></A><H3>
setResolveEngine</H3>
<PRE>
public void <B>setResolveEngine</B>(<A HREF="../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve">ResolveEngine</A>&nbsp;resolveEngine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetrieveEngine()"><!-- --></A><H3>
getRetrieveEngine</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/retrieve/RetrieveEngine.html" title="class in org.apache.ivy.core.retrieve">RetrieveEngine</A> <B>getRetrieveEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetrieveEngine(org.apache.ivy.core.retrieve.RetrieveEngine)"><!-- --></A><H3>
setRetrieveEngine</H3>
<PRE>
public void <B>setRetrieveEngine</B>(<A HREF="../../../org/apache/ivy/core/retrieve/RetrieveEngine.html" title="class in org.apache.ivy.core.retrieve">RetrieveEngine</A>&nbsp;retrieveEngine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchEngine()"><!-- --></A><H3>
getSearchEngine</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/search/SearchEngine.html" title="class in org.apache.ivy.core.search">SearchEngine</A> <B>getSearchEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchEngine(org.apache.ivy.core.search.SearchEngine)"><!-- --></A><H3>
setSearchEngine</H3>
<PRE>
public void <B>setSearchEngine</B>(<A HREF="../../../org/apache/ivy/core/search/SearchEngine.html" title="class in org.apache.ivy.core.search">SearchEngine</A>&nbsp;searchEngine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortEngine()"><!-- --></A><H3>
getSortEngine</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/sort/SortEngine.html" title="class in org.apache.ivy.core.sort">SortEngine</A> <B>getSortEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortEngine(org.apache.ivy.core.sort.SortEngine)"><!-- --></A><H3>
setSortEngine</H3>
<PRE>
public void <B>setSortEngine</B>(<A HREF="../../../org/apache/ivy/core/sort/SortEngine.html" title="class in org.apache.ivy.core.sort">SortEngine</A>&nbsp;sortEngine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryEngine()"><!-- --></A><H3>
getRepositoryEngine</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html" title="class in org.apache.ivy.core.repository">RepositoryManagementEngine</A> <B>getRepositoryEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepositoryEngine(org.apache.ivy.core.repository.RepositoryManagementEngine)"><!-- --></A><H3>
setRepositoryEngine</H3>
<PRE>
public void <B>setRepositoryEngine</B>(<A HREF="../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html" title="class in org.apache.ivy.core.repository">RepositoryManagementEngine</A>&nbsp;repositoryEngine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventManager(org.apache.ivy.core.event.EventManager)"><!-- --></A><H3>
setEventManager</H3>
<PRE>
public void <B>setEventManager</B>(<A HREF="../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</A>&nbsp;eventManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSettings(org.apache.ivy.core.settings.IvySettings)"><!-- --></A><H3>
setSettings</H3>
<PRE>
public void <B>setSettings</B>(<A HREF="../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A>&nbsp;settings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggerEngine()"><!-- --></A><H3>
getLoggerEngine</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/util/MessageLoggerEngine.html" title="class in org.apache.ivy.util">MessageLoggerEngine</A> <B>getLoggerEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/apache/ivy/Ivy.IvyCallback.html" title="interface in org.apache.ivy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/ivy/Ivy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ivy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
