<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:43 CET 2014 -->
<TITLE>
Ivy14
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ivy14";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ivy/Ivy.IvyCallback.html" title="interface in org.apache.ivy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ivy/Main.html" title="class in org.apache.ivy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/ivy/Ivy14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ivy14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy</FONT>
<BR>
Class Ivy14</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.Ivy14</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ivy14</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class can be used for easy migration from Ivy 1.4 API.
 <p>
 Indeed, Ivy 2.0 API has changed substantially, so it can take time to migrate existing code using
 Ivy 1.4 API to the new API. Using this class it's really easy: replace your instance of Ivy by an
 instance of this class.
 <p>
 For instance, where you were doing:
 
 <pre>
 Ivy ivy = new Ivy();
 </pre>
 
 do instead:
 
 <pre>
 Ivy14 ivy = new Ivy14();
 </pre>
 
 And that should be enough in most cases!
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#Ivy14()">Ivy14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#Ivy14(org.apache.ivy.Ivy)">Ivy14</A></B>(<A HREF="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A>&nbsp;ivy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#check(java.net.URL, java.lang.String)">check</A></B>(java.net.URL&nbsp;ivyFile,
      java.lang.String&nbsp;resolvername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#configure(java.io.File)">configure</A></B>(java.io.File&nbsp;settingsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#configure(java.net.URL)">configure</A></B>(java.net.URL&nbsp;settingsURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#configureDefault()">configureDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#deliver(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver, boolean)">deliver</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String&nbsp;revision,
        java.io.File&nbsp;cache,
        java.lang.String&nbsp;destIvyPattern,
        java.lang.String&nbsp;status,
        java.util.Date&nbsp;pubdate,
        <A HREF="../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</A>&nbsp;pdrResolver,
        boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#deliver(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver, boolean, boolean)">deliver</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String&nbsp;revision,
        java.io.File&nbsp;cache,
        java.lang.String&nbsp;destIvyPattern,
        java.lang.String&nbsp;status,
        java.util.Date&nbsp;pubdate,
        <A HREF="../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</A>&nbsp;pdrResolver,
        boolean&nbsp;validate,
        boolean&nbsp;resolveDynamicRevisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#determineArtifactsToCopy(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String)">determineArtifactsToCopy</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
                         java.lang.String[]&nbsp;confs,
                         java.io.File&nbsp;cache,
                         java.lang.String&nbsp;destFilePattern,
                         java.lang.String&nbsp;destIvyPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#determineArtifactsToCopy(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter)">determineArtifactsToCopy</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
                         java.lang.String[]&nbsp;confs,
                         java.io.File&nbsp;cache,
                         java.lang.String&nbsp;destFilePattern,
                         java.lang.String&nbsp;destIvyPattern,
                         <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#download(org.apache.ivy.core.module.descriptor.Artifact, java.io.File, boolean)">download</A></B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
         java.io.File&nbsp;cache,
         boolean&nbsp;useOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#findModule(org.apache.ivy.core.module.id.ModuleRevisionId)">findModule</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#getDependencies(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, org.apache.ivy.core.report.ResolveReport, boolean)">getDependencies</A></B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                java.lang.String[]&nbsp;confs,
                java.io.File&nbsp;cache,
                java.util.Date&nbsp;date,
                <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A>&nbsp;report,
                boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#getDependencies(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, org.apache.ivy.core.report.ResolveReport, boolean, boolean)">getDependencies</A></B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                java.lang.String[]&nbsp;confs,
                java.io.File&nbsp;cache,
                java.util.Date&nbsp;date,
                <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A>&nbsp;report,
                boolean&nbsp;validate,
                boolean&nbsp;transitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#getDependencies(java.net.URL, java.lang.String[], java.io.File, java.util.Date, boolean)">getDependencies</A></B>(java.net.URL&nbsp;ivySource,
                java.lang.String[]&nbsp;confs,
                java.io.File&nbsp;cache,
                java.util.Date&nbsp;date,
                boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#install(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter, java.io.File, java.lang.String)">install</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        boolean&nbsp;transitive,
        boolean&nbsp;validate,
        boolean&nbsp;overwrite,
        <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter,
        java.io.File&nbsp;cache,
        java.lang.String&nbsp;matcherName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#interrupt(java.lang.Thread)">interrupt</A></B>(java.lang.Thread&nbsp;operatingThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#isInterrupted()">isInterrupted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#listModuleEntries(org.apache.ivy.core.search.OrganisationEntry)">listModuleEntries</A></B>(<A HREF="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</A>&nbsp;org)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#listModules(org.apache.ivy.core.module.id.ModuleId, org.apache.ivy.plugins.matcher.PatternMatcher)">listModules</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;criteria,
            <A HREF="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#listModules(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.plugins.matcher.PatternMatcher)">listModules</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;criteria,
            <A HREF="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#listModules(java.lang.String)">listModules</A></B>(java.lang.String&nbsp;org)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#listOrganisationEntries()">listOrganisationEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#listOrganisations()">listOrganisations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/search/RevisionEntry.html" title="class in org.apache.ivy.core.search">RevisionEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#listRevisionEntries(org.apache.ivy.core.search.ModuleEntry)">listRevisionEntries</A></B>(<A HREF="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#listRevisions(java.lang.String, java.lang.String)">listRevisions</A></B>(java.lang.String&nbsp;org,
              java.lang.String&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#listTokenValues(java.lang.String, java.util.Map)">listTokenValues</A></B>(java.lang.String&nbsp;token,
                java.util.Map&nbsp;otherTokenValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#publish(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.plugins.resolver.DependencyResolver, java.util.Collection, java.lang.String, org.apache.ivy.core.module.descriptor.Artifact[], boolean, java.lang.String)">publish</A></B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
        <A HREF="../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;resolver,
        java.util.Collection&nbsp;srcArtifactPattern,
        java.lang.String&nbsp;srcIvyPattern,
        <A HREF="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>[]&nbsp;extraArtifacts,
        boolean&nbsp;overwrite,
        java.lang.String&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.util.Collection, java.lang.String, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.module.descriptor.Artifact[], boolean, boolean, boolean, java.lang.String)">publish</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String&nbsp;pubrevision,
        java.io.File&nbsp;cache,
        java.util.Collection&nbsp;srcArtifactPattern,
        java.lang.String&nbsp;resolverName,
        java.lang.String&nbsp;srcIvyPattern,
        java.lang.String&nbsp;status,
        java.util.Date&nbsp;pubdate,
        <A HREF="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>[]&nbsp;extraArtifacts,
        boolean&nbsp;validate,
        boolean&nbsp;overwrite,
        boolean&nbsp;update,
        java.lang.String&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.lang.String, boolean)">publish</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String&nbsp;pubrevision,
        java.io.File&nbsp;cache,
        java.lang.String&nbsp;srcArtifactPattern,
        java.lang.String&nbsp;resolverName,
        java.lang.String&nbsp;srcIvyPattern,
        boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">publish</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String&nbsp;pubrevision,
        java.io.File&nbsp;cache,
        java.lang.String&nbsp;srcArtifactPattern,
        java.lang.String&nbsp;resolverName,
        java.lang.String&nbsp;srcIvyPattern,
        boolean&nbsp;validate,
        boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.module.descriptor.Artifact[], boolean, boolean, boolean, java.lang.String)">publish</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String&nbsp;pubrevision,
        java.io.File&nbsp;cache,
        java.lang.String&nbsp;srcArtifactPattern,
        java.lang.String&nbsp;resolverName,
        java.lang.String&nbsp;srcIvyPattern,
        java.lang.String&nbsp;status,
        java.util.Date&nbsp;pubdate,
        <A HREF="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>[]&nbsp;extraArtifacts,
        boolean&nbsp;validate,
        boolean&nbsp;overwrite,
        boolean&nbsp;update,
        java.lang.String&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(java.io.File)">resolve</A></B>(java.io.File&nbsp;ivySource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">resolve</A></B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.util.Date&nbsp;date,
        boolean&nbsp;validate,
        boolean&nbsp;useCacheOnly,
        boolean&nbsp;transitive,
        boolean&nbsp;useOrigin,
        boolean&nbsp;download,
        boolean&nbsp;outputReport,
        <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">resolve</A></B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.util.Date&nbsp;date,
        boolean&nbsp;validate,
        boolean&nbsp;useCacheOnly,
        boolean&nbsp;transitive,
        boolean&nbsp;download,
        boolean&nbsp;outputReport,
        <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">resolve</A></B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.util.Date&nbsp;date,
        boolean&nbsp;validate,
        boolean&nbsp;useCacheOnly,
        boolean&nbsp;transitive,
        <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, org.apache.ivy.util.filter.Filter)">resolve</A></B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.util.Date&nbsp;date,
        boolean&nbsp;validate,
        boolean&nbsp;useCacheOnly,
        <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String[])">resolve</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String[]&nbsp;confs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String[], boolean, boolean, java.io.File, java.util.Date, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">resolve</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String[]&nbsp;confs,
        boolean&nbsp;transitive,
        boolean&nbsp;changing,
        java.io.File&nbsp;cache,
        java.util.Date&nbsp;date,
        boolean&nbsp;validate,
        boolean&nbsp;useCacheOnly,
        boolean&nbsp;useOrigin,
        <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String[], boolean, boolean, java.io.File, java.util.Date, boolean, boolean, org.apache.ivy.util.filter.Filter)">resolve</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        java.lang.String[]&nbsp;confs,
        boolean&nbsp;transitive,
        boolean&nbsp;changing,
        java.io.File&nbsp;cache,
        java.util.Date&nbsp;date,
        boolean&nbsp;validate,
        boolean&nbsp;useCacheOnly,
        <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL)">resolve</A></B>(java.net.URL&nbsp;ivySource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean)">resolve</A></B>(java.net.URL&nbsp;ivySource,
        java.lang.String&nbsp;revision,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.util.Date&nbsp;date,
        boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean)">resolve</A></B>(java.net.URL&nbsp;ivySource,
        java.lang.String&nbsp;revision,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.util.Date&nbsp;date,
        boolean&nbsp;validate,
        boolean&nbsp;useCacheOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">resolve</A></B>(java.net.URL&nbsp;ivySource,
        java.lang.String&nbsp;revision,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.util.Date&nbsp;date,
        boolean&nbsp;validate,
        boolean&nbsp;useCacheOnly,
        boolean&nbsp;transitive,
        boolean&nbsp;useOrigin,
        <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">resolve</A></B>(java.net.URL&nbsp;ivySource,
        java.lang.String&nbsp;revision,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.util.Date&nbsp;date,
        boolean&nbsp;validate,
        boolean&nbsp;useCacheOnly,
        boolean&nbsp;transitive,
        <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, org.apache.ivy.util.filter.Filter)">resolve</A></B>(java.net.URL&nbsp;ivySource,
        java.lang.String&nbsp;revision,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.util.Date&nbsp;date,
        boolean&nbsp;validate,
        boolean&nbsp;useCacheOnly,
        <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String)">retrieve</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
         java.lang.String[]&nbsp;confs,
         java.io.File&nbsp;cache,
         java.lang.String&nbsp;destFilePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String)">retrieve</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
         java.lang.String[]&nbsp;confs,
         java.io.File&nbsp;cache,
         java.lang.String&nbsp;destFilePattern,
         java.lang.String&nbsp;destIvyPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter)">retrieve</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
         java.lang.String[]&nbsp;confs,
         java.io.File&nbsp;cache,
         java.lang.String&nbsp;destFilePattern,
         java.lang.String&nbsp;destIvyPattern,
         <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter, boolean, boolean)">retrieve</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
         java.lang.String[]&nbsp;confs,
         java.io.File&nbsp;cache,
         java.lang.String&nbsp;destFilePattern,
         java.lang.String&nbsp;destIvyPattern,
         <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter,
         boolean&nbsp;sync,
         boolean&nbsp;useOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter, boolean, boolean, boolean)">retrieve</A></B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
         java.lang.String[]&nbsp;confs,
         java.io.File&nbsp;cache,
         java.lang.String&nbsp;destFilePattern,
         java.lang.String&nbsp;destIvyPattern,
         <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter,
         boolean&nbsp;sync,
         boolean&nbsp;useOrigin,
         boolean&nbsp;makeSymlinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#setVariable(java.lang.String, java.lang.String)">setVariable</A></B>(java.lang.String&nbsp;varName,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#sortModuleDescriptors(java.util.Collection)">sortModuleDescriptors</A></B>(java.util.Collection&nbsp;moduleDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#sortNodes(java.util.Collection)">sortNodes</A></B>(java.util.Collection&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ivy/Ivy14.html#substitute(java.lang.String)">substitute</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ivy14()"><!-- --></A><H3>
Ivy14</H3>
<PRE>
public <B>Ivy14</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Ivy14(org.apache.ivy.Ivy)"><!-- --></A><H3>
Ivy14</H3>
<PRE>
public <B>Ivy14</B>(<A HREF="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A>&nbsp;ivy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="check(java.net.URL, java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(java.net.URL&nbsp;ivyFile,
                     java.lang.String&nbsp;resolvername)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.io.File)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(java.io.File&nbsp;settingsFile)
               throws java.text.ParseException,
                      java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.net.URL)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(java.net.URL&nbsp;settingsURL)
               throws java.text.ParseException,
                      java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureDefault()"><!-- --></A><H3>
configureDefault</H3>
<PRE>
public void <B>configureDefault</B>()
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deliver(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver, boolean, boolean)"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                    java.lang.String&nbsp;revision,
                    java.io.File&nbsp;cache,
                    java.lang.String&nbsp;destIvyPattern,
                    java.lang.String&nbsp;status,
                    java.util.Date&nbsp;pubdate,
                    <A HREF="../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</A>&nbsp;pdrResolver,
                    boolean&nbsp;validate,
                    boolean&nbsp;resolveDynamicRevisions)
             throws java.io.IOException,
                    java.text.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deliver(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver, boolean)"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                    java.lang.String&nbsp;revision,
                    java.io.File&nbsp;cache,
                    java.lang.String&nbsp;destIvyPattern,
                    java.lang.String&nbsp;status,
                    java.util.Date&nbsp;pubdate,
                    <A HREF="../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</A>&nbsp;pdrResolver,
                    boolean&nbsp;validate)
             throws java.io.IOException,
                    java.text.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineArtifactsToCopy(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
determineArtifactsToCopy</H3>
<PRE>
public java.util.Map <B>determineArtifactsToCopy</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
                                              java.lang.String[]&nbsp;confs,
                                              java.io.File&nbsp;cache,
                                              java.lang.String&nbsp;destFilePattern,
                                              java.lang.String&nbsp;destIvyPattern,
                                              <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)
                                       throws java.text.ParseException,
                                              java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineArtifactsToCopy(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
determineArtifactsToCopy</H3>
<PRE>
public java.util.Map <B>determineArtifactsToCopy</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
                                              java.lang.String[]&nbsp;confs,
                                              java.io.File&nbsp;cache,
                                              java.lang.String&nbsp;destFilePattern,
                                              java.lang.String&nbsp;destIvyPattern)
                                       throws java.text.ParseException,
                                              java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="download(org.apache.ivy.core.module.descriptor.Artifact, java.io.File, boolean)"><!-- --></A><H3>
download</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A> <B>download</B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                       java.io.File&nbsp;cache,
                                       boolean&nbsp;useOrigin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findModule(org.apache.ivy.core.module.id.ModuleRevisionId)"><!-- --></A><H3>
findModule</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A> <B>findModule</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, org.apache.ivy.core.report.ResolveReport, boolean, boolean)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>[] <B>getDependencies</B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                                 java.lang.String[]&nbsp;confs,
                                 java.io.File&nbsp;cache,
                                 java.util.Date&nbsp;date,
                                 <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A>&nbsp;report,
                                 boolean&nbsp;validate,
                                 boolean&nbsp;transitive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, org.apache.ivy.core.report.ResolveReport, boolean)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>[] <B>getDependencies</B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                                 java.lang.String[]&nbsp;confs,
                                 java.io.File&nbsp;cache,
                                 java.util.Date&nbsp;date,
                                 <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A>&nbsp;report,
                                 boolean&nbsp;validate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies(java.net.URL, java.lang.String[], java.io.File, java.util.Date, boolean)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>[] <B>getDependencies</B>(java.net.URL&nbsp;ivySource,
                                 java.lang.String[]&nbsp;confs,
                                 java.io.File&nbsp;cache,
                                 java.util.Date&nbsp;date,
                                 boolean&nbsp;validate)
                          throws java.text.ParseException,
                                 java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public java.lang.String <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter, java.io.File, java.lang.String)"><!-- --></A><H3>
install</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>install</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                             java.lang.String&nbsp;from,
                             java.lang.String&nbsp;to,
                             boolean&nbsp;transitive,
                             boolean&nbsp;validate,
                             boolean&nbsp;overwrite,
                             <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter,
                             java.io.File&nbsp;cache,
                             java.lang.String&nbsp;matcherName)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interrupt(java.lang.Thread)"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>(java.lang.Thread&nbsp;operatingThread)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterrupted()"><!-- --></A><H3>
isInterrupted</H3>
<PRE>
public boolean <B>isInterrupted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listModuleEntries(org.apache.ivy.core.search.OrganisationEntry)"><!-- --></A><H3>
listModuleEntries</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</A>[] <B>listModuleEntries</B>(<A HREF="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</A>&nbsp;org)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listModules(org.apache.ivy.core.module.id.ModuleId, org.apache.ivy.plugins.matcher.PatternMatcher)"><!-- --></A><H3>
listModules</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>[] <B>listModules</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;criteria,
                              <A HREF="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listModules(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.plugins.matcher.PatternMatcher)"><!-- --></A><H3>
listModules</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>[] <B>listModules</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;criteria,
                                      <A HREF="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listModules(java.lang.String)"><!-- --></A><H3>
listModules</H3>
<PRE>
public java.lang.String[] <B>listModules</B>(java.lang.String&nbsp;org)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listOrganisationEntries()"><!-- --></A><H3>
listOrganisationEntries</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</A>[] <B>listOrganisationEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listOrganisations()"><!-- --></A><H3>
listOrganisations</H3>
<PRE>
public java.lang.String[] <B>listOrganisations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRevisionEntries(org.apache.ivy.core.search.ModuleEntry)"><!-- --></A><H3>
listRevisionEntries</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/search/RevisionEntry.html" title="class in org.apache.ivy.core.search">RevisionEntry</A>[] <B>listRevisionEntries</B>(<A HREF="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</A>&nbsp;module)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRevisions(java.lang.String, java.lang.String)"><!-- --></A><H3>
listRevisions</H3>
<PRE>
public java.lang.String[] <B>listRevisions</B>(java.lang.String&nbsp;org,
                                        java.lang.String&nbsp;module)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listTokenValues(java.lang.String, java.util.Map)"><!-- --></A><H3>
listTokenValues</H3>
<PRE>
public java.lang.String[] <B>listTokenValues</B>(java.lang.String&nbsp;token,
                                          java.util.Map&nbsp;otherTokenValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publish(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.plugins.resolver.DependencyResolver, java.util.Collection, java.lang.String, org.apache.ivy.core.module.descriptor.Artifact[], boolean, java.lang.String)"><!-- --></A><H3>
publish</H3>
<PRE>
public java.util.Collection <B>publish</B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                                    <A HREF="../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;resolver,
                                    java.util.Collection&nbsp;srcArtifactPattern,
                                    java.lang.String&nbsp;srcIvyPattern,
                                    <A HREF="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>[]&nbsp;extraArtifacts,
                                    boolean&nbsp;overwrite,
                                    java.lang.String&nbsp;conf)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.util.Collection, java.lang.String, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.module.descriptor.Artifact[], boolean, boolean, boolean, java.lang.String)"><!-- --></A><H3>
publish</H3>
<PRE>
public java.util.Collection <B>publish</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                    java.lang.String&nbsp;pubrevision,
                                    java.io.File&nbsp;cache,
                                    java.util.Collection&nbsp;srcArtifactPattern,
                                    java.lang.String&nbsp;resolverName,
                                    java.lang.String&nbsp;srcIvyPattern,
                                    java.lang.String&nbsp;status,
                                    java.util.Date&nbsp;pubdate,
                                    <A HREF="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>[]&nbsp;extraArtifacts,
                                    boolean&nbsp;validate,
                                    boolean&nbsp;overwrite,
                                    boolean&nbsp;update,
                                    java.lang.String&nbsp;conf)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
publish</H3>
<PRE>
public java.util.Collection <B>publish</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                    java.lang.String&nbsp;pubrevision,
                                    java.io.File&nbsp;cache,
                                    java.lang.String&nbsp;srcArtifactPattern,
                                    java.lang.String&nbsp;resolverName,
                                    java.lang.String&nbsp;srcIvyPattern,
                                    boolean&nbsp;validate,
                                    boolean&nbsp;overwrite)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
publish</H3>
<PRE>
public java.util.Collection <B>publish</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                    java.lang.String&nbsp;pubrevision,
                                    java.io.File&nbsp;cache,
                                    java.lang.String&nbsp;srcArtifactPattern,
                                    java.lang.String&nbsp;resolverName,
                                    java.lang.String&nbsp;srcIvyPattern,
                                    boolean&nbsp;validate)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.module.descriptor.Artifact[], boolean, boolean, boolean, java.lang.String)"><!-- --></A><H3>
publish</H3>
<PRE>
public java.util.Collection <B>publish</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                    java.lang.String&nbsp;pubrevision,
                                    java.io.File&nbsp;cache,
                                    java.lang.String&nbsp;srcArtifactPattern,
                                    java.lang.String&nbsp;resolverName,
                                    java.lang.String&nbsp;srcIvyPattern,
                                    java.lang.String&nbsp;status,
                                    java.util.Date&nbsp;pubdate,
                                    <A HREF="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>[]&nbsp;extraArtifacts,
                                    boolean&nbsp;validate,
                                    boolean&nbsp;overwrite,
                                    boolean&nbsp;update,
                                    java.lang.String&nbsp;conf)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.io.File)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.io.File&nbsp;ivySource)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                             java.lang.String[]&nbsp;confs,
                             java.io.File&nbsp;cache,
                             java.util.Date&nbsp;date,
                             boolean&nbsp;validate,
                             boolean&nbsp;useCacheOnly,
                             boolean&nbsp;transitive,
                             boolean&nbsp;useOrigin,
                             boolean&nbsp;download,
                             boolean&nbsp;outputReport,
                             <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                             java.lang.String[]&nbsp;confs,
                             java.io.File&nbsp;cache,
                             java.util.Date&nbsp;date,
                             boolean&nbsp;validate,
                             boolean&nbsp;useCacheOnly,
                             boolean&nbsp;transitive,
                             boolean&nbsp;download,
                             boolean&nbsp;outputReport,
                             <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                             java.lang.String[]&nbsp;confs,
                             java.io.File&nbsp;cache,
                             java.util.Date&nbsp;date,
                             boolean&nbsp;validate,
                             boolean&nbsp;useCacheOnly,
                             boolean&nbsp;transitive,
                             <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(<A HREF="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                             java.lang.String[]&nbsp;confs,
                             java.io.File&nbsp;cache,
                             java.util.Date&nbsp;date,
                             boolean&nbsp;validate,
                             boolean&nbsp;useCacheOnly,
                             <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String[], boolean, boolean, java.io.File, java.util.Date, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                             java.lang.String[]&nbsp;confs,
                             boolean&nbsp;transitive,
                             boolean&nbsp;changing,
                             java.io.File&nbsp;cache,
                             java.util.Date&nbsp;date,
                             boolean&nbsp;validate,
                             boolean&nbsp;useCacheOnly,
                             boolean&nbsp;useOrigin,
                             <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String[], boolean, boolean, java.io.File, java.util.Date, boolean, boolean, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                             java.lang.String[]&nbsp;confs,
                             boolean&nbsp;transitive,
                             boolean&nbsp;changing,
                             java.io.File&nbsp;cache,
                             java.util.Date&nbsp;date,
                             boolean&nbsp;validate,
                             boolean&nbsp;useCacheOnly,
                             <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String[])"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                             java.lang.String[]&nbsp;confs)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.net.URL&nbsp;ivySource,
                             java.lang.String&nbsp;revision,
                             java.lang.String[]&nbsp;confs,
                             java.io.File&nbsp;cache,
                             java.util.Date&nbsp;date,
                             boolean&nbsp;validate,
                             boolean&nbsp;useCacheOnly,
                             boolean&nbsp;transitive,
                             boolean&nbsp;useOrigin,
                             <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.net.URL&nbsp;ivySource,
                             java.lang.String&nbsp;revision,
                             java.lang.String[]&nbsp;confs,
                             java.io.File&nbsp;cache,
                             java.util.Date&nbsp;date,
                             boolean&nbsp;validate,
                             boolean&nbsp;useCacheOnly,
                             boolean&nbsp;transitive,
                             <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.net.URL&nbsp;ivySource,
                             java.lang.String&nbsp;revision,
                             java.lang.String[]&nbsp;confs,
                             java.io.File&nbsp;cache,
                             java.util.Date&nbsp;date,
                             boolean&nbsp;validate,
                             boolean&nbsp;useCacheOnly,
                             <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.net.URL&nbsp;ivySource,
                             java.lang.String&nbsp;revision,
                             java.lang.String[]&nbsp;confs,
                             java.io.File&nbsp;cache,
                             java.util.Date&nbsp;date,
                             boolean&nbsp;validate,
                             boolean&nbsp;useCacheOnly)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.net.URL&nbsp;ivySource,
                             java.lang.String&nbsp;revision,
                             java.lang.String[]&nbsp;confs,
                             java.io.File&nbsp;cache,
                             java.util.Date&nbsp;date,
                             boolean&nbsp;validate)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.net.URL)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</A> <B>resolve</B>(java.net.URL&nbsp;ivySource)
                      throws java.text.ParseException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter, boolean, boolean, boolean)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public int <B>retrieve</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.lang.String&nbsp;destFilePattern,
                    java.lang.String&nbsp;destIvyPattern,
                    <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter,
                    boolean&nbsp;sync,
                    boolean&nbsp;useOrigin,
                    boolean&nbsp;makeSymlinks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter, boolean, boolean)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public int <B>retrieve</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.lang.String&nbsp;destFilePattern,
                    java.lang.String&nbsp;destIvyPattern,
                    <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter,
                    boolean&nbsp;sync,
                    boolean&nbsp;useOrigin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public int <B>retrieve</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.lang.String&nbsp;destFilePattern,
                    java.lang.String&nbsp;destIvyPattern,
                    <A HREF="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;artifactFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public int <B>retrieve</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.lang.String&nbsp;destFilePattern,
                    java.lang.String&nbsp;destIvyPattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public int <B>retrieve</B>(<A HREF="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.lang.String&nbsp;destFilePattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(java.lang.String&nbsp;varName,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortModuleDescriptors(java.util.Collection)"><!-- --></A><H3>
sortModuleDescriptors</H3>
<PRE>
public java.util.List <B>sortModuleDescriptors</B>(java.util.Collection&nbsp;moduleDescriptors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortNodes(java.util.Collection)"><!-- --></A><H3>
sortNodes</H3>
<PRE>
public java.util.List <B>sortNodes</B>(java.util.Collection&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String)"><!-- --></A><H3>
substitute</H3>
<PRE>
public java.lang.String <B>substitute</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ivy/Ivy.IvyCallback.html" title="interface in org.apache.ivy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ivy/Main.html" title="class in org.apache.ivy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/ivy/Ivy14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ivy14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
