<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:47 CET 2014 -->
<TITLE>
org.apache.ivy.core.retrieve
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/core/retrieve/package-summary.html" target="classFrame">org.apache.ivy.core.retrieve</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileNameMapper.html" title="interface in org.apache.ivy.core.retrieve" target="classFrame"><I>FileNameMapper</I></A>
<BR>
<A HREF="RetrieveEngineSettings.html" title="interface in org.apache.ivy.core.retrieve" target="classFrame"><I>RetrieveEngineSettings</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RetrieveEngine.html" title="class in org.apache.ivy.core.retrieve" target="classFrame">RetrieveEngine</A>
<BR>
<A HREF="RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve" target="classFrame">RetrieveOptions</A>
<BR>
<A HREF="RetrieveReport.html" title="class in org.apache.ivy.core.retrieve" target="classFrame">RetrieveReport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
