## Property files for Jeka wrapper

# The Jeka version to be used by the wrapper.
#jeka.version=

# The filesystem location of Jeka distribution to be used by the wrapper. This feature is only useful in very special cases.
# When this property is set, jeka.version is ignored. It can be absolute or relative path to the root of the project to build.
jeka.distrib.location=../../dev.jeka.core/jeka-output/distrib

