<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:31 CET 2014 -->
<TITLE>
DefaultRepositoryCacheManager
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultRepositoryCacheManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/cache/CacheUtil.html" title="class in org.apache.ivy.core.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/cache/DefaultResolutionCacheManager.html" title="class in org.apache.ivy.core.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRepositoryCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core.cache</FONT>
<BR>
Class DefaultRepositoryCacheManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.core.cache.DefaultRepositoryCacheManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A>, <A HREF="../../../../../org/apache/ivy/plugins/IvySettingsAware.html" title="interface in org.apache.ivy.plugins">IvySettingsAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultRepositoryCacheManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A>, <A HREF="../../../../../org/apache/ivy/plugins/IvySettingsAware.html" title="interface in org.apache.ivy.plugins">IvySettingsAware</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#DefaultRepositoryCacheManager()">DefaultRepositoryCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#DefaultRepositoryCacheManager(java.lang.String, org.apache.ivy.core.settings.IvySettings, java.io.File)">DefaultRepositoryCacheManager</A></B>(java.lang.String&nbsp;name,
                              <A HREF="../../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A>&nbsp;settings,
                              java.io.File&nbsp;basedir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#addConfiguredTtl(java.util.Map)">addConfiguredTtl</A></B>(java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#addTTL(java.util.Map, org.apache.ivy.plugins.matcher.PatternMatcher, long)">addTTL</A></B>(java.util.Map&nbsp;attributes,
       <A HREF="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</A>&nbsp;matcher,
       long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#cacheModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheMetadataOptions)">cacheModuleDescriptor</A></B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;resolver,
                      <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>&nbsp;mdRef,
                      <A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                      <A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;moduleArtifact,
                      <A HREF="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</A>&nbsp;downloader,
                      <A HREF="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches an original module descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans the whole cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#download(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ArtifactResourceResolver, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheDownloadOptions)">download</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
         <A HREF="../../../../../org/apache/ivy/plugins/repository/ArtifactResourceResolver.html" title="interface in org.apache.ivy.plugins.repository">ArtifactResourceResolver</A>&nbsp;resourceResolver,
         <A HREF="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</A>&nbsp;resourceDownloader,
         <A HREF="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache">CacheDownloadOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads an artifact to this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#downloadRepositoryResource(org.apache.ivy.plugins.repository.Resource, java.lang.String, java.lang.String, java.lang.String, org.apache.ivy.core.cache.CacheResourceOptions, org.apache.ivy.plugins.repository.Repository)">downloadRepositoryResource</A></B>(<A HREF="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</A>&nbsp;resource,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;extension,
                           <A HREF="../../../../../org/apache/ivy/core/cache/CacheResourceOptions.html" title="class in org.apache.ivy.core.cache">CacheResourceOptions</A>&nbsp;options,
                           <A HREF="../../../../../org/apache/ivy/plugins/repository/Repository.html" title="interface in org.apache.ivy.plugins.repository">Repository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download some repository resource and put it in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#dumpSettings()">dumpSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.cache.CacheMetadataOptions, java.lang.String)">findModuleInCache</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                  <A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;requestedRevisionId,
                  <A HREF="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</A>&nbsp;options,
                  java.lang.String&nbsp;expectedResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search a module descriptor in cache for a mrid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getArchiveFileInCache(org.apache.ivy.core.module.descriptor.Artifact)">getArchiveFileInCache</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a File object pointing to where the artifact can be found on the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getArchiveFileInCache(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.cache.ArtifactOrigin)">getArchiveFileInCache</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                      <A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a File object pointing to where the artifact can be found on the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getArchivePathInCache(org.apache.ivy.core.module.descriptor.Artifact)">getArchivePathInCache</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getArchivePathInCache(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.cache.ArtifactOrigin)">getArchivePathInCache</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                      <A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getArtifactPattern()">getArtifactPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getBasedir()">getBasedir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getChangingMatcherName()">getChangingMatcherName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getChangingPattern()">getChangingPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getDataFilePattern()">getDataFilePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getDefaultTTL()">getDefaultTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getIvyFileInCache(org.apache.ivy.core.module.id.ModuleRevisionId)">getIvyFileInCache</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getIvyPattern()">getIvyPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/plugins/lock/LockStrategy.html" title="interface in org.apache.ivy.plugins.lock">LockStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getLockStrategy()">getLockStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ivy.core.cache.ModuleDescriptorMemoryCache</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getMemoryCache()">getMemoryCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getModuleDescriptorParser()">getModuleDescriptorParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the repository cache manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getOriginalMetadataArtifact(org.apache.ivy.core.module.descriptor.Artifact)">getOriginalMetadataArtifact</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;moduleArtifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getRepositoryCacheRoot()">getRepositoryCacheRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getSavedArtifactOrigin(org.apache.ivy.core.module.descriptor.Artifact)">getSavedArtifactOrigin</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the artifact origin of the given artifact as saved in this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#getTTL(org.apache.ivy.core.module.id.ModuleRevisionId)">getTTL</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#isCheckmodified()">isCheckmodified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this cache should check lastmodified date to know if ivy files are up to date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#isUseOrigin()">isUseOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this cache should use artifacts original location when possible, false if they should
 be copied to cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#originalToCachedModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.resolve.ResolvedModuleRevision, org.apache.ivy.core.cache.ModuleDescriptorWriter)">originalToCachedModuleDescriptor</A></B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;resolver,
                                 <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>&nbsp;orginalMetadataRef,
                                 <A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;requestedMetadataArtifact,
                                 <A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A>&nbsp;rmr,
                                 <A HREF="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache">ModuleDescriptorWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a standardized version of an original module descriptor in the cache for later use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#saveResolvedRevision(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String)">saveResolvedRevision</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                     java.lang.String&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches a dynamic revision constraint resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#saveResolvers(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String, java.lang.String)">saveResolvers</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
              java.lang.String&nbsp;metadataResolverName,
              java.lang.String&nbsp;artifactResolverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the information of which resolver was used to resolve a md, so that this info can be
 retrieve later (even after a jvm restart) by getSavedArtResolverName(ModuleDescriptor md)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setArtifactPattern(java.lang.String)">setArtifactPattern</A></B>(java.lang.String&nbsp;artifactPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setBasedir(java.io.File)">setBasedir</A></B>(java.io.File&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setChangingMatcher(java.lang.String)">setChangingMatcher</A></B>(java.lang.String&nbsp;changingMatcherName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setChangingPattern(java.lang.String)">setChangingPattern</A></B>(java.lang.String&nbsp;changingPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setCheckmodified(boolean)">setCheckmodified</A></B>(boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setDataFilePattern(java.lang.String)">setDataFilePattern</A></B>(java.lang.String&nbsp;dataFilePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setDefaultTTL(long)">setDefaultTTL</A></B>(long&nbsp;defaultTTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setDefaultTTL(java.lang.String)">setDefaultTTL</A></B>(java.lang.String&nbsp;defaultTTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setIvyPattern(java.lang.String)">setIvyPattern</A></B>(java.lang.String&nbsp;ivyPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setLockStrategy(org.apache.ivy.plugins.lock.LockStrategy)">setLockStrategy</A></B>(<A HREF="../../../../../org/apache/ivy/plugins/lock/LockStrategy.html" title="interface in org.apache.ivy.plugins.lock">LockStrategy</A>&nbsp;lockStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setLockStrategy(java.lang.String)">setLockStrategy</A></B>(java.lang.String&nbsp;lockStrategyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setMemorySize(int)">setMemorySize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setSettings(org.apache.ivy.core.settings.IvySettings)">setSettings</A></B>(<A HREF="../../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#setUseOrigin(boolean)">setUseOrigin</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultRepositoryCacheManager()"><!-- --></A><H3>
DefaultRepositoryCacheManager</H3>
<PRE>
public <B>DefaultRepositoryCacheManager</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultRepositoryCacheManager(java.lang.String, org.apache.ivy.core.settings.IvySettings, java.io.File)"><!-- --></A><H3>
DefaultRepositoryCacheManager</H3>
<PRE>
public <B>DefaultRepositoryCacheManager</B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A>&nbsp;settings,
                                     java.io.File&nbsp;basedir)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A> <B>getSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSettings(org.apache.ivy.core.settings.IvySettings)"><!-- --></A><H3>
setSettings</H3>
<PRE>
public void <B>setSettings</B>(<A HREF="../../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A>&nbsp;settings)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/plugins/IvySettingsAware.html#setSettings(org.apache.ivy.core.settings.IvySettings)">setSettings</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/plugins/IvySettingsAware.html" title="interface in org.apache.ivy.plugins">IvySettingsAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIvyFileInCache(org.apache.ivy.core.module.id.ModuleRevisionId)"><!-- --></A><H3>
getIvyFileInCache</H3>
<PRE>
public java.io.File <B>getIvyFileInCache</B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIvyPattern()"><!-- --></A><H3>
getIvyPattern</H3>
<PRE>
public java.lang.String <B>getIvyPattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArtifactPattern()"><!-- --></A><H3>
getArtifactPattern</H3>
<PRE>
public java.lang.String <B>getArtifactPattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArtifactPattern(java.lang.String)"><!-- --></A><H3>
setArtifactPattern</H3>
<PRE>
public void <B>setArtifactPattern</B>(java.lang.String&nbsp;artifactPattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasedir()"><!-- --></A><H3>
getBasedir</H3>
<PRE>
public java.io.File <B>getBasedir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBasedir(java.io.File)"><!-- --></A><H3>
setBasedir</H3>
<PRE>
public void <B>setBasedir</B>(java.io.File&nbsp;cache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTTL()"><!-- --></A><H3>
getDefaultTTL</H3>
<PRE>
public long <B>getDefaultTTL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTTL(long)"><!-- --></A><H3>
setDefaultTTL</H3>
<PRE>
public void <B>setDefaultTTL</B>(long&nbsp;defaultTTL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTTL(java.lang.String)"><!-- --></A><H3>
setDefaultTTL</H3>
<PRE>
public void <B>setDefaultTTL</B>(java.lang.String&nbsp;defaultTTL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFilePattern()"><!-- --></A><H3>
getDataFilePattern</H3>
<PRE>
public java.lang.String <B>getDataFilePattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataFilePattern(java.lang.String)"><!-- --></A><H3>
setDataFilePattern</H3>
<PRE>
public void <B>setDataFilePattern</B>(java.lang.String&nbsp;dataFilePattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIvyPattern(java.lang.String)"><!-- --></A><H3>
setIvyPattern</H3>
<PRE>
public void <B>setIvyPattern</B>(java.lang.String&nbsp;ivyPattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#getName()">RepositoryCacheManager</A></CODE></B></DD>
<DD>Returns the name of the repository cache manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the repository cache manager.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangingMatcherName()"><!-- --></A><H3>
getChangingMatcherName</H3>
<PRE>
public java.lang.String <B>getChangingMatcherName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangingMatcher(java.lang.String)"><!-- --></A><H3>
setChangingMatcher</H3>
<PRE>
public void <B>setChangingMatcher</B>(java.lang.String&nbsp;changingMatcherName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangingPattern()"><!-- --></A><H3>
getChangingPattern</H3>
<PRE>
public java.lang.String <B>getChangingPattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangingPattern(java.lang.String)"><!-- --></A><H3>
setChangingPattern</H3>
<PRE>
public void <B>setChangingPattern</B>(java.lang.String&nbsp;changingPattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTTL(java.util.Map, org.apache.ivy.plugins.matcher.PatternMatcher, long)"><!-- --></A><H3>
addTTL</H3>
<PRE>
public void <B>addTTL</B>(java.util.Map&nbsp;attributes,
                   <A HREF="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</A>&nbsp;matcher,
                   long&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredTtl(java.util.Map)"><!-- --></A><H3>
addConfiguredTtl</H3>
<PRE>
public void <B>addConfiguredTtl</B>(java.util.Map&nbsp;attributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMemorySize(int)"><!-- --></A><H3>
setMemorySize</H3>
<PRE>
public void <B>setMemorySize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryCache()"><!-- --></A><H3>
getMemoryCache</H3>
<PRE>
public org.apache.ivy.core.cache.ModuleDescriptorMemoryCache <B>getMemoryCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckmodified()"><!-- --></A><H3>
isCheckmodified</H3>
<PRE>
public boolean <B>isCheckmodified</B>()</PRE>
<DL>
<DD>True if this cache should check lastmodified date to know if ivy files are up to date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCheckmodified(boolean)"><!-- --></A><H3>
setCheckmodified</H3>
<PRE>
public void <B>setCheckmodified</B>(boolean&nbsp;check)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseOrigin()"><!-- --></A><H3>
isUseOrigin</H3>
<PRE>
public boolean <B>isUseOrigin</B>()</PRE>
<DL>
<DD>True if this cache should use artifacts original location when possible, false if they should
 be copied to cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseOrigin(boolean)"><!-- --></A><H3>
setUseOrigin</H3>
<PRE>
public void <B>setUseOrigin</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiveFileInCache(org.apache.ivy.core.module.descriptor.Artifact)"><!-- --></A><H3>
getArchiveFileInCache</H3>
<PRE>
public java.io.File <B>getArchiveFileInCache</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</PRE>
<DL>
<DD>Returns a File object pointing to where the artifact can be found on the local file system.
 This is usually in the cache, but it can be directly in the repository if it is local and if
 the resolve has been done with useOrigin = true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiveFileInCache(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.cache.ArtifactOrigin)"><!-- --></A><H3>
getArchiveFileInCache</H3>
<PRE>
public java.io.File <B>getArchiveFileInCache</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                          <A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin)</PRE>
<DL>
<DD>Returns a File object pointing to where the artifact can be found on the local file system.
 This is usually in the cache, but it can be directly in the repository if it is local and if
 the resolve has been done with useOrigin = true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArchivePathInCache(org.apache.ivy.core.module.descriptor.Artifact)"><!-- --></A><H3>
getArchivePathInCache</H3>
<PRE>
public java.lang.String <B>getArchivePathInCache</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArchivePathInCache(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.cache.ArtifactOrigin)"><!-- --></A><H3>
getArchivePathInCache</H3>
<PRE>
public java.lang.String <B>getArchivePathInCache</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                              <A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A>&nbsp;origin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveResolvers(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveResolvers</H3>
<PRE>
public void <B>saveResolvers</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;md,
                          java.lang.String&nbsp;metadataResolverName,
                          java.lang.String&nbsp;artifactResolverName)</PRE>
<DL>
<DD>Saves the information of which resolver was used to resolve a md, so that this info can be
 retrieve later (even after a jvm restart) by getSavedArtResolverName(ModuleDescriptor md)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#saveResolvers(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String, java.lang.String)">saveResolvers</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>md</CODE> - the module descriptor resolved<DD><CODE>name</CODE> - artifact resolver name</DL>
</DD>
</DL>
<HR>

<A NAME="getSavedArtifactOrigin(org.apache.ivy.core.module.descriptor.Artifact)"><!-- --></A><H3>
getSavedArtifactOrigin</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A> <B>getSavedArtifactOrigin</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#getSavedArtifactOrigin(org.apache.ivy.core.module.descriptor.Artifact)">RepositoryCacheManager</A></CODE></B></DD>
<DD>Returns the artifact origin of the given artifact as saved in this cache.
 <p>
 If the origin is unknown, the returned ArtifactOrigin instance will return true when
 <A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html#isUnknown(org.apache.ivy.core.cache.ArtifactOrigin)"><CODE>ArtifactOrigin.isUnknown(ArtifactOrigin)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#getSavedArtifactOrigin(org.apache.ivy.core.module.descriptor.Artifact)">getSavedArtifactOrigin</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifact</CODE> - the artifact for which the saved artifact origin should be returned.
<DT><B>Returns:</B><DD>the artifact origin of the given artifact as saved in this cache</DL>
</DD>
</DL>
<HR>

<A NAME="findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.cache.CacheMetadataOptions, java.lang.String)"><!-- --></A><H3>
findModuleInCache</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A> <B>findModuleInCache</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                                                <A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;requestedRevisionId,
                                                <A HREF="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</A>&nbsp;options,
                                                java.lang.String&nbsp;expectedResolver)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.cache.CacheMetadataOptions, java.lang.String)">RepositoryCacheManager</A></CODE></B></DD>
<DD>Search a module descriptor in cache for a mrid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.cache.CacheMetadataOptions, java.lang.String)">findModuleInCache</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dd</CODE> - the dependency descriptor identifying the module to search<DD><CODE>requestedRevisionId</CODE> - the requested dependency module revision id identifying the module to search<DD><CODE>options</CODE> - options on how caching should be handled<DD><CODE>expectedResolver</CODE> - the resolver with which the md in cache must have been resolved to be returned,
            null if this doesn't matter
<DT><B>Returns:</B><DD>the ResolvedModuleRevision corresponding to the module found, null if none correct
         has been found in cache</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleDescriptorParser()"><!-- --></A><H3>
getModuleDescriptorParser</H3>
<PRE>
protected <A HREF="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</A> <B>getModuleDescriptorParser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveResolvedRevision(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String)"><!-- --></A><H3>
saveResolvedRevision</H3>
<PRE>
public void <B>saveResolvedRevision</B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                 java.lang.String&nbsp;revision)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#saveResolvedRevision(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String)">RepositoryCacheManager</A></CODE></B></DD>
<DD>Caches a dynamic revision constraint resolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#saveResolvedRevision(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String)">saveResolvedRevision</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mrid</CODE> - the dynamic module revision id<DD><CODE>revision</CODE> - the resolved revision</DL>
</DD>
</DL>
<HR>

<A NAME="getTTL(org.apache.ivy.core.module.id.ModuleRevisionId)"><!-- --></A><H3>
getTTL</H3>
<PRE>
public long <B>getTTL</B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryCacheRoot()"><!-- --></A><H3>
getRepositoryCacheRoot</H3>
<PRE>
public java.io.File <B>getRepositoryCacheRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockStrategy()"><!-- --></A><H3>
getLockStrategy</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/plugins/lock/LockStrategy.html" title="interface in org.apache.ivy.plugins.lock">LockStrategy</A> <B>getLockStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockStrategy(org.apache.ivy.plugins.lock.LockStrategy)"><!-- --></A><H3>
setLockStrategy</H3>
<PRE>
public void <B>setLockStrategy</B>(<A HREF="../../../../../org/apache/ivy/plugins/lock/LockStrategy.html" title="interface in org.apache.ivy.plugins.lock">LockStrategy</A>&nbsp;lockStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockStrategy(java.lang.String)"><!-- --></A><H3>
setLockStrategy</H3>
<PRE>
public void <B>setLockStrategy</B>(java.lang.String&nbsp;lockStrategyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="download(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ArtifactResourceResolver, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheDownloadOptions)"><!-- --></A><H3>
download</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A> <B>download</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                       <A HREF="../../../../../org/apache/ivy/plugins/repository/ArtifactResourceResolver.html" title="interface in org.apache.ivy.plugins.repository">ArtifactResourceResolver</A>&nbsp;resourceResolver,
                                       <A HREF="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</A>&nbsp;resourceDownloader,
                                       <A HREF="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache">CacheDownloadOptions</A>&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#download(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ArtifactResourceResolver, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheDownloadOptions)">RepositoryCacheManager</A></CODE></B></DD>
<DD>Downloads an artifact to this cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#download(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ArtifactResourceResolver, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheDownloadOptions)">download</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifact</CODE> - the artifact to download<DD><CODE>resourceResolver</CODE> - a resource resolver to use if the artifact needs to be resolved to a Resource for
            downloading<DD><CODE>resourceDownloader</CODE> - a resource downloader to use if actual download of the resource is needed<DD><CODE>options</CODE> - a set of options to adjust the download
<DT><B>Returns:</B><DD>a report indicating how the download was performed</DL>
</DD>
</DL>
<HR>

<A NAME="downloadRepositoryResource(org.apache.ivy.plugins.repository.Resource, java.lang.String, java.lang.String, java.lang.String, org.apache.ivy.core.cache.CacheResourceOptions, org.apache.ivy.plugins.repository.Repository)"><!-- --></A><H3>
downloadRepositoryResource</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A> <B>downloadRepositoryResource</B>(<A HREF="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</A>&nbsp;resource,
                                                         java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;type,
                                                         java.lang.String&nbsp;extension,
                                                         <A HREF="../../../../../org/apache/ivy/core/cache/CacheResourceOptions.html" title="class in org.apache.ivy.core.cache">CacheResourceOptions</A>&nbsp;options,
                                                         <A HREF="../../../../../org/apache/ivy/plugins/repository/Repository.html" title="interface in org.apache.ivy.plugins.repository">Repository</A>&nbsp;repository)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#downloadRepositoryResource(org.apache.ivy.plugins.repository.Resource, java.lang.String, java.lang.String, java.lang.String, org.apache.ivy.core.cache.CacheResourceOptions, org.apache.ivy.plugins.repository.Repository)">RepositoryCacheManager</A></CODE></B></DD>
<DD>Download some repository resource and put it in the cache.
 <p>
 If the cached version is considered enough up to date, no downloading is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#downloadRepositoryResource(org.apache.ivy.plugins.repository.Resource, java.lang.String, java.lang.String, java.lang.String, org.apache.ivy.core.cache.CacheResourceOptions, org.apache.ivy.plugins.repository.Repository)">downloadRepositoryResource</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource of the file to put in cache<DD><CODE>name</CODE> - the descriptive name of the resource (helps while manually looking into the cache
            files)<DD><CODE>type</CODE> - the type of the resource (helps while manually looking into the cache files)<DD><CODE>extension</CODE> - the extension of the resource (helps while manually looking into the cache files)<DD><CODE>options</CODE> - a set of options to adjust the download<DD><CODE>repository</CODE> - the repository which resolve the content of the resource
<DT><B>Returns:</B><DD>a report indicating how the download was performed</DL>
</DD>
</DL>
<HR>

<A NAME="originalToCachedModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.resolve.ResolvedModuleRevision, org.apache.ivy.core.cache.ModuleDescriptorWriter)"><!-- --></A><H3>
originalToCachedModuleDescriptor</H3>
<PRE>
public void <B>originalToCachedModuleDescriptor</B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;resolver,
                                             <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>&nbsp;orginalMetadataRef,
                                             <A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;requestedMetadataArtifact,
                                             <A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A>&nbsp;rmr,
                                             <A HREF="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache">ModuleDescriptorWriter</A>&nbsp;writer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#originalToCachedModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.resolve.ResolvedModuleRevision, org.apache.ivy.core.cache.ModuleDescriptorWriter)">RepositoryCacheManager</A></CODE></B></DD>
<DD>Stores a standardized version of an original module descriptor in the cache for later use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#originalToCachedModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.resolve.ResolvedModuleRevision, org.apache.ivy.core.cache.ModuleDescriptorWriter)">originalToCachedModuleDescriptor</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the dependency resolver from which the cache request comes from<DD><CODE>orginalMetadataRef</CODE> - a resolved resource pointing to the remote original module descriptor<DD><CODE>requestedMetadataArtifact</CODE> - the module descriptor artifact as requested originally<DD><CODE>rmr</CODE> - the <A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve"><CODE>ResolvedModuleRevision</CODE></A> representing the local cached module descriptor<DD><CODE>writer</CODE> - a <A HREF="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache"><CODE>ModuleDescriptorWriter</CODE></A> able to write the module descriptor to a stream.</DL>
</DD>
</DL>
<HR>

<A NAME="cacheModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheMetadataOptions)"><!-- --></A><H3>
cacheModuleDescriptor</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A> <B>cacheModuleDescriptor</B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;resolver,
                                                    <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>&nbsp;mdRef,
                                                    <A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                                                    <A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;moduleArtifact,
                                                    <A HREF="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</A>&nbsp;downloader,
                                                    <A HREF="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</A>&nbsp;options)
                                             throws java.text.ParseException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#cacheModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheMetadataOptions)">RepositoryCacheManager</A></CODE></B></DD>
<DD>Caches an original module descriptor.
 <p>
 After this call, the original module descriptor file (with no modification nor conversion)
 should be available as a local file.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#cacheModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheMetadataOptions)">cacheModuleDescriptor</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the dependency resolver from which the cache request comes from<DD><CODE>mdRef</CODE> - a resolved resource pointing to the remote original module descriptor<DD><CODE>dd</CODE> - the dependency descriptor for which the module descriptor should be cached<DD><CODE>moduleArtifact</CODE> - the module descriptor artifact as requested originally<DD><CODE>downloader</CODE> - a ResourceDownloader able to download the original module descriptor resource if
            required by this cache implementation<DD><CODE>options</CODE> - options to apply to cache this module descriptor
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve"><CODE>ResolvedModuleRevision</CODE></A> representing the local cached module descriptor, or
         null if it failed
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if an exception occurred while parsing the module descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalMetadataArtifact(org.apache.ivy.core.module.descriptor.Artifact)"><!-- --></A><H3>
getOriginalMetadataArtifact</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A> <B>getOriginalMetadataArtifact</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;moduleArtifact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#clean()">RepositoryCacheManager</A></CODE></B></DD>
<DD>Cleans the whole cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#clean()">clean</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache">RepositoryCacheManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpSettings()"><!-- --></A><H3>
dumpSettings</H3>
<PRE>
public void <B>dumpSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/cache/CacheUtil.html" title="class in org.apache.ivy.core.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/cache/DefaultResolutionCacheManager.html" title="class in org.apache.ivy.core.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRepositoryCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
