<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:46 CET 2014 -->
<TITLE>
org.apache.ivy.core.cache
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/core/cache/package-summary.html" target="classFrame">org.apache.ivy.core.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DownloadListener.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><I>DownloadListener</I></A>
<BR>
<A HREF="ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><I>ModuleDescriptorWriter</I></A>
<BR>
<A HREF="RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><I>RepositoryCacheManager</I></A>
<BR>
<A HREF="ResolutionCacheManager.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><I>ResolutionCacheManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArtifactOrigin.html" title="class in org.apache.ivy.core.cache" target="classFrame">ArtifactOrigin</A>
<BR>
<A HREF="CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheDownloadOptions</A>
<BR>
<A HREF="CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheMetadataOptions</A>
<BR>
<A HREF="CacheResourceOptions.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheResourceOptions</A>
<BR>
<A HREF="CacheUtil.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheUtil</A>
<BR>
<A HREF="DefaultRepositoryCacheManager.html" title="class in org.apache.ivy.core.cache" target="classFrame">DefaultRepositoryCacheManager</A>
<BR>
<A HREF="DefaultResolutionCacheManager.html" title="class in org.apache.ivy.core.cache" target="classFrame">DefaultResolutionCacheManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
