<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:32 CET 2014 -->
<TITLE>
RepositoryCacheManager
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryCacheManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/cache/ResolutionCacheManager.html" title="interface in org.apache.ivy.core.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/cache/RepositoryCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core.cache</FONT>
<BR>
Interface RepositoryCacheManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html" title="class in org.apache.ivy.core.cache">DefaultRepositoryCacheManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RepositoryCacheManager</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#cacheModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheMetadataOptions)">cacheModuleDescriptor</A></B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;resolver,
                      <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>&nbsp;orginalMetadataRef,
                      <A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                      <A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;requestedMetadataArtifact,
                      <A HREF="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</A>&nbsp;downloader,
                      <A HREF="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches an original module descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans the whole cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#download(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ArtifactResourceResolver, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheDownloadOptions)">download</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
         <A HREF="../../../../../org/apache/ivy/plugins/repository/ArtifactResourceResolver.html" title="interface in org.apache.ivy.plugins.repository">ArtifactResourceResolver</A>&nbsp;resourceResolver,
         <A HREF="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</A>&nbsp;resourceDownloader,
         <A HREF="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache">CacheDownloadOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads an artifact to this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#downloadRepositoryResource(org.apache.ivy.plugins.repository.Resource, java.lang.String, java.lang.String, java.lang.String, org.apache.ivy.core.cache.CacheResourceOptions, org.apache.ivy.plugins.repository.Repository)">downloadRepositoryResource</A></B>(<A HREF="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</A>&nbsp;resource,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;extension,
                           <A HREF="../../../../../org/apache/ivy/core/cache/CacheResourceOptions.html" title="class in org.apache.ivy.core.cache">CacheResourceOptions</A>&nbsp;options,
                           <A HREF="../../../../../org/apache/ivy/plugins/repository/Repository.html" title="interface in org.apache.ivy.plugins.repository">Repository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download some repository resource and put it in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.cache.CacheMetadataOptions, java.lang.String)">findModuleInCache</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                  <A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;requestedRevisionId,
                  <A HREF="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</A>&nbsp;options,
                  java.lang.String&nbsp;expectedResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search a module descriptor in cache for a mrid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the repository cache manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#getSavedArtifactOrigin(org.apache.ivy.core.module.descriptor.Artifact)">getSavedArtifactOrigin</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the artifact origin of the given artifact as saved in this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#originalToCachedModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.resolve.ResolvedModuleRevision, org.apache.ivy.core.cache.ModuleDescriptorWriter)">originalToCachedModuleDescriptor</A></B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;resolver,
                                 <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>&nbsp;orginalMetadataRef,
                                 <A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;requestedMetadataArtifact,
                                 <A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A>&nbsp;rmr,
                                 <A HREF="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache">ModuleDescriptorWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a standardized version of an original module descriptor in the cache for later use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#saveResolvedRevision(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String)">saveResolvedRevision</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;dynamicMrid,
                     java.lang.String&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches a dynamic revision constraint resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#saveResolvers(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String, java.lang.String)">saveResolvers</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;descriptor,
              java.lang.String&nbsp;metadataResolverName,
              java.lang.String&nbsp;artifactResolverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the information of which resolvers were used to resolve a module (both for metadata and
 artifact), so that this info can be loaded later (even after a jvm restart) for the use of
 <CODE>#findModuleInCache(DependencyDescriptor, CacheMetadataOptions, String)</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the repository cache manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the repository cache manager.</DL>
</DD>
</DL>
<HR>

<A NAME="saveResolvers(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveResolvers</H3>
<PRE>
void <B>saveResolvers</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A>&nbsp;descriptor,
                   java.lang.String&nbsp;metadataResolverName,
                   java.lang.String&nbsp;artifactResolverName)</PRE>
<DL>
<DD>Saves the information of which resolvers were used to resolve a module (both for metadata and
 artifact), so that this info can be loaded later (even after a jvm restart) for the use of
 <CODE>#findModuleInCache(DependencyDescriptor, CacheMetadataOptions, String)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>md</CODE> - the module descriptor resolved<DD><CODE>metadataResolverName</CODE> - metadata resolver name<DD><CODE>artifactResolverName</CODE> - artifact resolver name</DL>
</DD>
</DL>
<HR>

<A NAME="getSavedArtifactOrigin(org.apache.ivy.core.module.descriptor.Artifact)"><!-- --></A><H3>
getSavedArtifactOrigin</H3>
<PRE>
<A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</A> <B>getSavedArtifactOrigin</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact)</PRE>
<DL>
<DD>Returns the artifact origin of the given artifact as saved in this cache.
 <p>
 If the origin is unknown, the returned ArtifactOrigin instance will return true when
 <A HREF="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html#isUnknown(org.apache.ivy.core.cache.ArtifactOrigin)"><CODE>ArtifactOrigin.isUnknown(ArtifactOrigin)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifact</CODE> - the artifact for which the saved artifact origin should be returned.
<DT><B>Returns:</B><DD>the artifact origin of the given artifact as saved in this cache</DL>
</DD>
</DL>
<HR>

<A NAME="findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.cache.CacheMetadataOptions, java.lang.String)"><!-- --></A><H3>
findModuleInCache</H3>
<PRE>
<A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A> <B>findModuleInCache</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                                         <A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;requestedRevisionId,
                                         <A HREF="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</A>&nbsp;options,
                                         java.lang.String&nbsp;expectedResolver)</PRE>
<DL>
<DD>Search a module descriptor in cache for a mrid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dd</CODE> - the dependency descriptor identifying the module to search<DD><CODE>requestedRevisionId</CODE> - the requested dependency module revision id identifying the module to search<DD><CODE>options</CODE> - options on how caching should be handled<DD><CODE>expectedResolver</CODE> - the resolver with which the md in cache must have been resolved to be returned,
            null if this doesn't matter
<DT><B>Returns:</B><DD>the ResolvedModuleRevision corresponding to the module found, null if none correct
         has been found in cache</DL>
</DD>
</DL>
<HR>

<A NAME="download(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ArtifactResourceResolver, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheDownloadOptions)"><!-- --></A><H3>
download</H3>
<PRE>
<A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A> <B>download</B>(<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;artifact,
                                <A HREF="../../../../../org/apache/ivy/plugins/repository/ArtifactResourceResolver.html" title="interface in org.apache.ivy.plugins.repository">ArtifactResourceResolver</A>&nbsp;resourceResolver,
                                <A HREF="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</A>&nbsp;resourceDownloader,
                                <A HREF="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache">CacheDownloadOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Downloads an artifact to this cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifact</CODE> - the artifact to download<DD><CODE>resourceResolver</CODE> - a resource resolver to use if the artifact needs to be resolved to a Resource for
            downloading<DD><CODE>resourceDownloader</CODE> - a resource downloader to use if actual download of the resource is needed<DD><CODE>options</CODE> - a set of options to adjust the download
<DT><B>Returns:</B><DD>a report indicating how the download was performed</DL>
</DD>
</DL>
<HR>

<A NAME="downloadRepositoryResource(org.apache.ivy.plugins.repository.Resource, java.lang.String, java.lang.String, java.lang.String, org.apache.ivy.core.cache.CacheResourceOptions, org.apache.ivy.plugins.repository.Repository)"><!-- --></A><H3>
downloadRepositoryResource</H3>
<PRE>
<A HREF="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</A> <B>downloadRepositoryResource</B>(<A HREF="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</A>&nbsp;resource,
                                                  java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;type,
                                                  java.lang.String&nbsp;extension,
                                                  <A HREF="../../../../../org/apache/ivy/core/cache/CacheResourceOptions.html" title="class in org.apache.ivy.core.cache">CacheResourceOptions</A>&nbsp;options,
                                                  <A HREF="../../../../../org/apache/ivy/plugins/repository/Repository.html" title="interface in org.apache.ivy.plugins.repository">Repository</A>&nbsp;repository)</PRE>
<DL>
<DD>Download some repository resource and put it in the cache.
 <p>
 If the cached version is considered enough up to date, no downloading is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource of the file to put in cache<DD><CODE>name</CODE> - the descriptive name of the resource (helps while manually looking into the cache
            files)<DD><CODE>type</CODE> - the type of the resource (helps while manually looking into the cache files)<DD><CODE>extension</CODE> - the extension of the resource (helps while manually looking into the cache files)<DD><CODE>options</CODE> - a set of options to adjust the download<DD><CODE>repository</CODE> - the repository which resolve the content of the resource
<DT><B>Returns:</B><DD>a report indicating how the download was performed</DL>
</DD>
</DL>
<HR>

<A NAME="cacheModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheMetadataOptions)"><!-- --></A><H3>
cacheModuleDescriptor</H3>
<PRE>
<A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A> <B>cacheModuleDescriptor</B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;resolver,
                                             <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>&nbsp;orginalMetadataRef,
                                             <A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                                             <A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;requestedMetadataArtifact,
                                             <A HREF="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</A>&nbsp;downloader,
                                             <A HREF="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</A>&nbsp;options)
                                             throws java.text.ParseException</PRE>
<DL>
<DD>Caches an original module descriptor.
 <p>
 After this call, the original module descriptor file (with no modification nor conversion)
 should be available as a local file.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the dependency resolver from which the cache request comes from<DD><CODE>orginalMetadataRef</CODE> - a resolved resource pointing to the remote original module descriptor<DD><CODE>dd</CODE> - the dependency descriptor for which the module descriptor should be cached<DD><CODE>requestedMetadataArtifact</CODE> - the module descriptor artifact as requested originally<DD><CODE>downloader</CODE> - a ResourceDownloader able to download the original module descriptor resource if
            required by this cache implementation<DD><CODE>options</CODE> - options to apply to cache this module descriptor
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve"><CODE>ResolvedModuleRevision</CODE></A> representing the local cached module descriptor, or
         null if it failed
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if an exception occurred while parsing the module descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="originalToCachedModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.resolve.ResolvedModuleRevision, org.apache.ivy.core.cache.ModuleDescriptorWriter)"><!-- --></A><H3>
originalToCachedModuleDescriptor</H3>
<PRE>
void <B>originalToCachedModuleDescriptor</B>(<A HREF="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</A>&nbsp;resolver,
                                      <A HREF="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</A>&nbsp;orginalMetadataRef,
                                      <A HREF="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>&nbsp;requestedMetadataArtifact,
                                      <A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</A>&nbsp;rmr,
                                      <A HREF="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache">ModuleDescriptorWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Stores a standardized version of an original module descriptor in the cache for later use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the dependency resolver from which the cache request comes from<DD><CODE>orginalMetadataRef</CODE> - a resolved resource pointing to the remote original module descriptor<DD><CODE>requestedMetadataArtifact</CODE> - the module descriptor artifact as requested originally<DD><CODE>rmr</CODE> - the <A HREF="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve"><CODE>ResolvedModuleRevision</CODE></A> representing the local cached module descriptor<DD><CODE>writer</CODE> - a <A HREF="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache"><CODE>ModuleDescriptorWriter</CODE></A> able to write the module descriptor to a stream.</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
void <B>clean</B>()</PRE>
<DL>
<DD>Cleans the whole cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveResolvedRevision(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String)"><!-- --></A><H3>
saveResolvedRevision</H3>
<PRE>
void <B>saveResolvedRevision</B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;dynamicMrid,
                          java.lang.String&nbsp;revision)</PRE>
<DL>
<DD>Caches a dynamic revision constraint resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicMrid</CODE> - the dynamic module revision id<DD><CODE>revision</CODE> - the resolved revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/cache/ResolutionCacheManager.html" title="interface in org.apache.ivy.core.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/cache/RepositoryCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
