<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:47 CET 2014 -->
<TITLE>
org.apache.ivy.osgi.updatesite.xml
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/ivy/osgi/updatesite/xml/package-summary.html" target="classFrame">org.apache.ivy.osgi.updatesite.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Archive.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">Archive</A>
<BR>
<A HREF="CategoryDef.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">CategoryDef</A>
<BR>
<A HREF="EclipseFeature.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">EclipseFeature</A>
<BR>
<A HREF="EclipsePlugin.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">EclipsePlugin</A>
<BR>
<A HREF="EclipseUpdateSiteParser.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">EclipseUpdateSiteParser</A>
<BR>
<A HREF="FeatureParser.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">FeatureParser</A>
<BR>
<A HREF="Require.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">Require</A>
<BR>
<A HREF="UpdateSite.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">UpdateSite</A>
<BR>
<A HREF="UpdateSiteDigestParser.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">UpdateSiteDigestParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
