jeka.java.version=21


@script.phones.home=+0965432123
@script.phones.gsm=+3200000000



@script.addresses.2.street=Rue boyard 32
@script.addresses.2.zip=14540
@script.addresses.2.flags.geoloc=X=678687 Y=798789798
@script.addresses.2.flags.confirmed=ok

@script.addresses.1.street=Buckinggham street 45
@script.addresses.1.zip=1050

@script.toto=roro