import org.jerkar.api.depmanagement.JkDependencySet;
import org.jerkar.tool.JkInit;
import org.jerkar.tool.builtins.java.JkJavaProjectBuild;

import static org.jerkar.api.depmanagement.JkJavaDepScopes.*;

/**
 * @formatter:off
 */
class Build extends JkJavaProjectBuild {

    protected Build() {
        javaPlugin().projectVersion = "0.1-SNAPSHOT";
    }

    /*
     * Configures plugins to be bound to this run class. When this method is called, option
     * fields have already been populated.
     */
    @Override
    protected void setup() {
        project()   // Configure project structure and dependencies
                .addDependencies(dependencies());
    }

    private JkDependencySet dependencies() {  // Example of dependencies.
        return JkDependencySet.of()
                .and("com.google.guava:guava:21.0")
                .and("junit:junit:4.11", TEST);
    }

    public static void main(String[] args) throws Exception {
        Build build = JkInit.instanceOf(Build.class, args);
        build.clean();
        build.javaPlugin().pack();
    }
}
