import org.jerkar.api.depmanagement.JkDependencySet;
import org.jerkar.api.java.JkJavaVersion;
import org.jerkar.tool.JkInit;
import org.jerkar.tool.builtins.java.JkJavaProjectBuild;

import static org.jerkar.api.depmanagement.JkJavaDepScopes.*;

/**
 * @formatter:off
 */
class Build extends JkJavaProjectBuild {

    protected Build() {
        java().projectVersion = "0.0.1-SNAPSHOT";
    }

    /*
     * Configures plugins to be bound to this run class. When this method is called, run option
     * fields have already been populated.
     */
    @Override
    protected void afterOptionsInjected() {
        project()   // Configure project structure and dependencies using project() instance.
                .setVersionedModule("${group}:${name}", java().projectVersion)
                .setSourceVersion(JkJavaVersion.V8)
                .setDependencies(dependencies());
        maker().setTestRunner(maker().getTestRunner().forked(true));  // force tu run test in forked process
    }

    private JkDependencySet dependencies() {  // Example of dependencies.
        return JkDependencySet.of()
                .and("com.google.guava:guava:21.0")
                .and("junit:junit:4.11", TEST);
    }

    public static void main(String[] args) {
        Build build = JkInit.instanceOf(Build.class, args);
        build.clean();
        build.java().pack();
    }
}
