<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:47 CET 2014 -->
<TITLE>
org.apache.ivy.osgi.obr.xml
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/ivy/osgi/obr/xml/package-summary.html" target="classFrame">org.apache.ivy.osgi.obr.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Capability.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">Capability</A>
<BR>
<A HREF="CapabilityAdapter.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">CapabilityAdapter</A>
<BR>
<A HREF="CapabilityProperty.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">CapabilityProperty</A>
<BR>
<A HREF="OBRXMLParser.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">OBRXMLParser</A>
<BR>
<A HREF="OBRXMLWriter.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">OBRXMLWriter</A>
<BR>
<A HREF="Requirement.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">Requirement</A>
<BR>
<A HREF="RequirementAdapter.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">RequirementAdapter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedFilterException.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">UnsupportedFilterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
