<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Mar 15 22:09:47 CET 2014 -->
<TITLE>
org.apache.ivy.osgi.core
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/osgi/core/package-summary.html" target="classFrame">org.apache.ivy.osgi.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleArtifact.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleArtifact</A>
<BR>
<A HREF="BundleCapability.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleCapability</A>
<BR>
<A HREF="BundleInfo.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleInfo</A>
<BR>
<A HREF="BundleInfoAdapter.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleInfoAdapter</A>
<BR>
<A HREF="BundleRequirement.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleRequirement</A>
<BR>
<A HREF="ExecutionEnvironmentProfile.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ExecutionEnvironmentProfile</A>
<BR>
<A HREF="ExecutionEnvironmentProfileProvider.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ExecutionEnvironmentProfileProvider</A>
<BR>
<A HREF="ExportPackage.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ExportPackage</A>
<BR>
<A HREF="ManifestHeaderElement.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ManifestHeaderElement</A>
<BR>
<A HREF="ManifestHeaderValue.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ManifestHeaderValue</A>
<BR>
<A HREF="ManifestParser.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ManifestParser</A>
<BR>
<A HREF="OsgiLatestStrategy.html" title="class in org.apache.ivy.osgi.core" target="classFrame">OsgiLatestStrategy</A>
<BR>
<A HREF="OSGiManifestParser.html" title="class in org.apache.ivy.osgi.core" target="classFrame">OSGiManifestParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleInfoAdapter.ProfileNotFoundException.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleInfoAdapter.ProfileNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
