<project name="Jeka" default="run" basedir="../..">

	<description>
            This ANT file bootstraps Jeka in order it builds itself from nil.
	</description>

	<property environment="env"/>

	<property name="bin" location="jeka-bin" />

	<fileset id="libs" dir="core/libs/compile-only">
		<include name='**/*.jar' />
	</fileset>

	<fileset id="junit5-libs" dir="core/libs/test">
		<include name='**/*.jar' />
	</fileset>

	<target name="init">
		<mkdir dir="${bin}" />
	</target>

	<target name="bootstrap" depends="init" description="Creates an executable instance of Jeka from this source">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
		<javac destdir="${bin}" encoding="UTF-8" includeantruntime="false">
			<src path="core/src/main/java" />
			<src path="plugins/plugins.nexus" />

			<classpath>
				<fileset refid="libs" />
			</classpath>
		</javac>
		<copy todir="${bin}">
			<fileset dir="core/src/main/java" excludes="**/*.java" />
		</copy>
	</target>

	<target name="run" depends="bootstrap">
		<property environment="env"/>
		<java classname="dev.jeka.core.tool.Main" dir="." fork="true" failonerror="true">
			<syspropertyset>
				<propertyref builtin="commandline"/>
			</syspropertyset>
			<arg line="build: pack publish --inspect --stacktrace -v" />
			<classpath>
				<pathelement location="${bin}" />
				<fileset refid="libs" />
				<fileset refid="junit5-libs"/>
			</classpath>
		</java>
	</target>

	<target name="test" depends="run"/>

</project>
