<project name="Jerkar" default="run" basedir=".">

	<description>
            This ANT file bootstraps Jeka in order it builds itself from nil.
	</description>

	<property environment="env"/>

	<property name="bin" location="jeka-bin" />

	<fileset id="libs" dir="dev.jeka.core/jeka/libs/provided">
		<include name='**/*.jar' />
	</fileset>

	<fileset id="junit5-libs" dir="dev.jeka.core/jeka/libs/test">
		<include name='**/*.jar' />
	</fileset>

	<target name="init">
		<mkdir dir="${bin}" />
	</target>

	<target name="bootstrap" depends="init" description="Creates an executable instance of Jeka from this source">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
		<javac destdir="${bin}">
			<src path="dev.jeka.core/src/main/java" />
			<classpath>
				<fileset refid="libs" />
			</classpath>
		</javac>
		<copy todir="${bin}">
			<fileset dir="dev.jeka.core/src/main/java" excludes="**/*.java" />
		</copy>
	</target>

	<target name="run" depends="bootstrap">
		<java classname="dev.jeka.core.tool.Main" dir="dev.jeka.core" fork="true" failonerror="true">
			<arg line="java#pack java#publish -java#test.fork=true -LB" />
			<classpath>
				<pathelement location="${bin}" />
				<fileset refid="libs" />
				<fileset refid="junit5-libs"/>
			</classpath>
		</java>
	</target>

	<target name="test" depends="run"/>

</project>
